@mixin font-size($font,$line){
  $font-size:($font/4*3);
  $line-height:($line/4*3);

  font-size:pxToRem($font-size);
  line-height: pxToRem($line-height);

  @include media('>=lg') {
    $font-size:($font);
    $line-height:($line);

    font-size:pxToRem($font-size);
    line-height: pxToRem($line-height);


  }
}

@mixin font-size-mg($margin,$line){
  margin-bottom:pxToRem($margin/4);
  @include media('>=lg') {
    $line-height:($line);
    margin-bottom:pxToRem(($margin)-($line-height/2));
  }
}


@mixin font-size-pg($padding,$line){

  @include media('>=lg') {
    $line-height:($line);
    padding-bottom:pxToRem(($padding)-($line-height/2));
  }
}
