<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,500,700" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/select2-4.0.7/select2.min.css">

</head>

<body>


<div class="site-outer home">

    <div class="overlay-h"></div>
    <div class="logo-wrap d-ipad-none p-2 ">
        <a href="base.html" >
            <img src="assets/images/logo_blue.png" alt="" class="img-responsive">
        </a>

        <span class="burger-icon" data-target="site-header">
                                    <a href="#my-menu"> </a>
                                </span>
    </div>
    <header class="site-header home">

        <div class="header">

            <div class="top-header">
                <div class="container">
                    <div class="w-100 d-md-flex justify-content-md-end align-content-center">
                        <div class="quicklinks">
                            <ul class="list list-inline">
                                <li class="has-submenu"><a href="#">Careers</a>
                                    <ul class="dropdown">
                                        <li><a href="">about</a></li>
                                        <li><a href="">us</a></li>
                                        <li><a href="">contact</a></li>
                                    </ul>
                                </li>
                                <!--
                            -->
                                <li><a href="#" class=" category">Media & download</a></li>
                                <!--
                            -->
                                <li><a href="">Contact</a>
                                <select>
                                <option>Potato</option>
                                </select></li>
                            </ul>
                        </div>
                        <div class="weblinks d-flex justify-content-start">
                            <div class="language has-drop position-relative">
                                <button class="btn">
                                    <span>En</span><span class="icon"></span>
                                </button>
                                <ul class="transition list list-block web-sub sub-menu position-absolute">
                                    <li><a href="#">Fr</a></li>
                                    <li><a href="#">En</a></li>
                                </ul>
                            </div>
                            <div class="transition  website has-drop position-relative">
                                <button class="btn">
                                    <span>Website</span><span class="icon"></span>
                                </button>
                                <ul class="list list-block web-sub sub-menu position-absolute">
                                    <li><a href="#">International</a></li>
                                    <li><a href="#">Live</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                    <div class="d-lg-flex justify-content-between align-items-center">

                        <div class="menu__left d-lg-flex align-items-center justify-content-center">
                            <div class="logo-wrap">
                                <a href="base.html" class="color">
                                    <img src="assets/images/logo.png" alt="" class="img-responsive">
                                </a>
                                <a href="base.html" class="white">
                                    <img src="assets/images/logo_blue.png" alt="" class="img-responsive">
                                </a>

                            </div>
                            <nav class="main__nav">
                                <ul class="list list-inline">
                                    <li><a href="" class="category">about</a></li>
                                    <li class="has-megamenu mega-menu-link"><a href="javascript:void(0)">solutions</a>
                                        <div class="arrow d-none"></div>
                                        <div class="has-megamenu-overlay">

                                        <div class="mega-menu-wrap">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h3>Our Solutions</h3>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d
                                                        </p>
                                                        <a href="#" class="btn btn__filled">All our solutions</a>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <ul class="list">
                                                            <li><a href="">Customs Solutions</a></li>
                                                            <li><a href="">Single Windows Solution</a></li>
                                                            <li><a href="">Port Solutions</a></li>
                                                            <li><a href="">Infrastructure</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <ul class="list">
                                                            <li><a href="">Customs Solutions</a></li>
                                                            <li><a href="">Single Windows Solution</a></li>
                                                            <li><a href="">Port Solutions</a></li>
                                                            <li><a href="">Infrastructure</a></li>
                                                            <li><a href="">Infrastructure</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </li>
                                    <li><a href="">best practices</a></li>
                                    <li><a href="">newsroom</a></li>
                                    <li class="has-megamenu mega-menu-link"><a href="">benefits</a>
                                        <div class="arrow d-none"></div>
                                        <div class="has-megamenu-overlay">
                                        <div class="mega-menu-wrap">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <h3>Benefits</h3>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d
                                                        </p>
                                                        <button class="btn btn__filled">All our Benefits</button>
                                                    </div>
                                                    <div class="col-md-4 text-center">
                                                        <a href="#" class="image">
                                                            <figure><img src="contents/content.png" alt="" class="img-responsive">
                                                                <div class="overlay"></div>
                                                            </figure>
                                                            <figcaption>Gouvernments</figcaption>

                                                        </a>
                                                    </div>
                                                    <div class="col-md-4 text-center">
                                                        <a href="#" class="image">
                                                            <figure><img src="contents/content.png" alt="" class="img-responsive">
                                                                <div class="overlay"></div>
                                                            </figure>
                                                            <figcaption>Sector Privee</figcaption>

                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </li>
                                    <li class="hidden-md-up"><a href="">Contact Us</a></li>

                                    <li class="hidden-md-up has-megamenu mega-menu-link"><a href="">Language</a>                                        
                                        <div class="has-megamenu-overlay">
                                        <div class="mega-menu-wrap">
                                            <ul>
                                                <li><a>En</a></li>
                                                <li><a>fr</a></li>
                                            </ul>
                                        </div>
                                        </div>
                                    </li>

                                </ul>
                            </nav>
                        </div> 
                        <button class="btn btn-radius btn__primary--filled" style=>
                            Contact us
                        </button>
                        <button class="btn btn-radius btn__primary">
                            Contact us
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <span class="burger-icon">
                            <a href="#my-menu"> </a>
                        </span>

    </header>


    <main>
         <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
  </style>
        <section class="banner home">
            <div class="image-slider-wrapper">
                <div class="swiper-container image-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide " data-swiper-autoplay="2000">
                            <img src="contents/dummy-banner.png" alt="" class="img-responsive">
                        </div>
                        <!-- <div class="swiper-slide" data-swiper-autoplay="2000">
                            <img src="contents/highlight.jpg" class="img-responsive">
                        </div>
                        <div class="swiper-slide" data-swiper-autoplay="2000">
                            <img src="contents/dummy-banner.png" alt="" class="img-responsive">
                        </div> -->
                    </div>
                </div>
         

            </div>
            <div class="container position-relative bg">
                <div class="quote-slider-wrapper card--blue">
                    <div class="swiper-container quote-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h5 class="sub-title font-family--primary">Nom du pays</h5>
                                <h2 class="title font-family--secondary">Looking beyond barriers to shape tomorrow’s international trade</h2>
                            </div>
                            <!-- <div class="swiper-slide">
                                <h5 class="sub-title font-family--primary">Nom du</h5>
                                <h2 class="title font-family--secondary">Looking beyond</h2>
                            </div>
                            <div class="swiper-slide">
                                <h5 class="sub-title font-family--primary">Nom  pays</h5>
                                <h2 class="title font-family--secondary">Looking beyond barriers to shape tomorrow’s  trade</h2>
                            </div> -->
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="description grey-bg card border-pad">
            <div class="container">
                <div class="description-text border-grad">
                    <p class="text">
                        At Webb Fontaine, we believe in looking beyond barriers to shape tomorrow’s international trade. We imagine a world where trade is
                        carried out
                        seamlessly across borders, a world where people and businesses can exchange goods and know-how in the most hassle-free way possible for
                        the
                        benefit or their community.
                    </p>
                    <button class="btn btn-radius btn__filled">
                        More about us
                    </button>
                </div>


            </div>
        </section>

        <section class="twitter">
            <div class="container position-relative">
                <div class="feed-wrap absolute">
                    <div class="swiper-container feed-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide twitter-feed text-center">
                                <div class="card-wrap">
                                    <i class="icon-twitter-icon"></i>
                                    <div class="card">
                                        <div class="card--white">
                                            <p class="text">Webb Fontaine goes east! Webb Fontaine is currently implementing an EU project in Ethiopia.
                                                <a href="">https://webbfontaine.co...</a></p>

                                            <span>@Webbfontaine </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide twitter-feed text-center">
                                <div class="card-wrap">
                                    <i class="icon-twitter-icon"></i>
                                    <div class="card">
                                        <div class="card--white">
                                            <p class="text">Webb Fontaine goes east! Webb Fontaine is currently implementing an EU project in Ethiopia.
                                            </p>

                                            <span>@Webbfontaine </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide twitter-feed text-center">
                                <div class="card-wrap">
                                    <i class="icon-twitter-icon"></i>
                                    <div class="card">
                                        <div class="card--white">
                                            <p class="text">Webb Fontaine goes east! Webb Fontaine is currently implementing an EU project in Ethiopia.
                                                <a href="">https://webbfontaine.co...</a></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination navigation"></div>
                    </div>

                </div>
            </div>
        </section>


        <section class="services">
            <div class="container">
                <div class="services-list  d-md-flex justify-content-between">
                    <div class="card-wrap card-shadow">
                        <figure><img src="contents/services1.jpg" alt="" class="img-responsive"></figure>
                        <div class="card">

                            <h2 class="title-large font-family--secondary">Customs solutions</h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore,.
                            </p>
                            <div class=" mb-30">
                                <a href="#" class="link no-line">WebbAuctions </a>
                                <a href="#" class="link no-line">WebbTracker</a>
                                <a href="#" class="link no-line">WebbSuite</a>
                                <a href="#" class="link no-line">WebbTransit</a>
                                <a href="#" class="link no-line">WebbValuation</a>
                                <a href="#" class="link no-line">CustomsWebb</a>
                                <!-- <a href="#" class="link">Learn More</a> -->

                            </div>
                            <button href="#" class="btn  btn__filled">Learn more</button>
                        </div>
                    </div>

                    <div class="card-wrap card-shadow">
                        <figure><img src="contents/services2.jpg" alt="" class="img-responsive"></figure>
                        <div class="card">

                            <h2 class="title-large font-family--secondary">Single window solutions</h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore,.
                            </p>
                            <div class=" mb-30">
                                <a href="#" class="link no-line">WebbAuctions </a>
                                <a href="#" class="link no-line">WebbTracker</a>
                                <a href="#" class="link no-line">WebbSuite</a>
                                <a href="#" class="link no-line">WebbTransit</a>
                                <a href="#" class="link no-line">WebbValuation</a>
                                <a href="#" class="link no-line">CustomsWebb</a>
                                <!-- <a href="#" class="link">Learn More</a> -->

                            </div>
                            <button href="#" class="btn  btn__filled">See all Best practices</button>
                        </div>
                    </div>
                    <div class="card-wrap card-shadow ">
                        <figure><img src="contents/services3.jpg" alt="" class="img-responsive"></figure>
                        <div class="card">

                            <h2 class="title-large font-family--secondary">Customs solutions</h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore,.
                            </p>
                            <div class=" mb-30">
                                <a href="#" class="link no-line">WebbAuctions </a>
                                <a href="#" class="link no-line">WebbTracker</a>
                                <a href="#" class="link no-line">WebbSuite</a>
                                <a href="#" class="link no-line">WebbTransit</a>
                                <a href="#" class="link no-line">WebbValuation</a>
                                <a href="#" class="link no-line">CustomsWebb</a>
                                <!-- <a href="#" class="link">Learn More</a> -->

                            </div>
                            <button href="#" class="btn  btn__filled">See all Best practices</button>
                        </div>
                    </div>
                    <div class="card-wrap card-shadow  ">
                        <figure><img src="contents/services4.jpg" alt="" class="img-responsive"></figure>
                        <div class="card">

                            <h2 class="title-large font-family--secondary">Customs solutions</h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore,.
                            </p>
                            <div class=" mb-30">
                                <a href="#" class="link no-line">WebbAuctions </a>
                                <a href="#" class="link no-line">WebbTracker</a>
                                <a href="#" class="link no-line">WebbSuite</a>
                                <a href="#" class="link no-line">WebbTransit</a>
                                <a href="#" class="link no-line">WebbValuation</a>
                                <a href="#" class="link no-line">CustomsWebb</a>
                                <!-- <a href="#" class="link">Learn More</a> -->

                            </div>
                            <button href="#" class="btn  btn__filled">See all Best practices</button>
                        </div>
                    </div>


                </div>

            </div>

        </section>

        <section class="highlight absolute-slider-wrap absolute-slider">
            <div class="image-slider-wrapper">
                <div class="swiper-container absolute-slider-image ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" data-swiper-autoplay="2000">
                            <img src="contents/highlight.jpg" alt="" class="img-responsive">
                        </div>
                         <div class="swiper-slide"  data-swiper-autoplay="2000">
                            <img src="contents/highlight.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="swiper-slide"  data-swiper-autoplay="2000">
                            <img src="contents/highlight.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="quote-slider-wrapper card">
                    <div class="swiper-container absolute-slider-quote ">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h5 class="sub-title font-family--primary">Best practices - Ethiopia</h5>
                                <h2 class="title-large font-family--secondary">A customs system currently implemented în Ethiopia</h2>
                                <p class="text">
                                    Automation of all multimodal transit operations of the main transit corridor of the country which connects Galafi Customs
                                    office (Djibouti border) to Kalitti Customs office near Addis Ababa.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="#" class="link">Learn More</a>
                                    <a href="#" class="btn  btn__filled">See all Best practices</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <p>Jason Bourne is a fictional character and the protagonist of a series of novels by Robert Ludlum and subsequent film
                                    adaptations. He first appeared in the novel The Bourne Identity (1980), which was adapted for television in 1988.</p>
                            </div>
                            <div class="swiper-slide">
                                <p>Chiang Mai (/ˈtʃjɑːŋˈmaɪ/, from Thai: เชียงใหม่ [tɕʰiəŋ màj] ( listen), Lanna: ᨩ᩠ᨿᨦᩉ᩠ᨾᩲ᩵ [t͡ɕīaŋ.màj] ( listen)) sometimes
                                    written as "Chiengmai" or "Chiangmai", is the largest and most culturally significant city in Northern Thailand.</p>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>

                    </div>
                </div>
            </div>

        </section>



        <div class="container gutter-35">
            <div class="row gap-m">
                <div class="col-md-6 ">
                    <section class="post  post-news">
                        <div class="card-wrap">
                            <div class="overlay"></div>
                            <figure class="position-absolute image">
                                <style>
                                    .image {
                                        background-image: url('contents/dummy-news.png');
                                    }
                                </style>
                            </figure>
                            <div class="card card--transparent ">
                                <span class="sub-title font-family--primary">News - April 19, 2017</span>
                                <h2 class="title font-family--secondary">Spring Meetings of
                                    the IMF, World Bank Group</h2>

                                <div class="d-flex justify-content-md-end align-items-center">

                                    <a href="#" class="btn  btn__filled">Learn more</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-md-6 ">
                    <section class="post story">
                        <div class="card-wrap">
                            <div class="overlay"></div>
                            <figure class="position-absolute image">
                                <style>
                                    .image {
                                        background-image: url('contents/dummy-news.png');
                                    }
                                </style>
                            </figure>
                            <div class="card card--transparent">

                                <h2 class="title font-family--secondary blockquote">WebbFontaine opens your mind to so many cultures</h2>

                                <div class="d-flex justify-content-between align-items-center">

                                    <span class="sub-title mb-0 font-family--primary">Camille - Software Design Enginee</span>
                                    <a href="#" class="btn  btn__filled">Join Us</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <section class="contact">
            <div class="container bg">
                <div class="card card--blue">
                    <div class="row align-items-center row d-block d-sm-flex">

                        <div class="col-md-6">

                            <h3 class="title-large font-family--secondary">Contact us<br> Find a Webb Fontaine</h3>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-select">
                                <select>
                                    <option>Select Country</option>
                                    <option>1</option>
                                    <option>1</option>

                                </select>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 col-md-12 col-xs-12">
                        <h3 class=" text--white title uc">Our solutions</h3>
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <ul class="list list-block">
                                    <li><a href="">Webbports</a></li>
                                    <li><a href="">WebbTradeSingleWindow</a></li>
                                    <li><a href="">WebbLicenses</a></li>
                                    <li><a href="">WebbAuctions</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <ul class="list list-block">
                                    <li><a href="">WebbInfrastructure</a></li>
                                    <li><a href="">WebbTracker</a></li>
                                    <li><a href="">WebbExecutiveVision</a></li>
                                    <li><a href="">WebbSuite</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <ul class="list list-block">
                                    <li><a href="">WebbTransit</a></li>
                                    <li><a href="">WebbValuation</a></li>
                                    <li><a href="">WebbEPayment</a></li>
                                    <li><a href="">CustomsWebb</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-sm-6 col-xs-12 news-letter">
                        <h3 class="text--white title uc">Newsletter</h3>
                        <div class="form">
                            <form class="newsletter-form">
                                <div class="form-group mb-0 position-relative pl-0 pl-sm-6 d-flex">
                                    <input type="email" class="form-control newsletter-form__control ff-os" name="email" value=""
                                           placeholder="Votre email"/>
                                    <button type="submit" role="button" class="newsletter-form__button">GO</button>
                                </div>
                                <div class="social-links">
                                    <ul class="list list-inline">
                                        <li>
                                            <a href="" class="icon"><i class="icon-twitter-icon"></i></a>
                                            <a href="" class="icon"><i class="icon-linkedin-icon"></i></a>
                                            <a href="" class="icon"><i class="icon-fb-icon"></i></a>
                                            <a href="" class="icon"><i class="icon-youtube-icon"></i></a>

                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="d-md-flex d-block justify-content-between align-items-center">
                        <span class="text text-left separated">
                            <span>
                                © WebbFontaine 2018
                            </span>
                            <span>
                                Protection des données
                            </span>
                        </span>
                    <span class="text text-right">
                            Website by <a href="#">Procab Studio</a>
                        </span>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="scripts/vendors/jquery-3.3.1.min.js"></script>
<script src="scripts/vendors/jquery.mmenu.all.js"></script>
<script src="scripts/vendors/jquery.nice-select.min.js"></script>

<!--<script src="scripts/vendors/swiper.jquery.min.js"></script>-->
<script src="scripts/vendors/swiper.min.js "></script>
<script src="resources/select2-4.0.7/select2.full.min.js" ></script>
<script src="scripts/custom/jquery-sliders.js"></script>
<script src="scripts/custom/script.js"></script>
<script src="scripts/custom/home.js"></script>
<script>
    $(document).ready(function () {
        $('.js-example-basic-single').select2({

            minimumResultsForSearch: -1
        });

    });
</script>

</body>

</html>