{
  "name": "webbfontaine",
  "version": "1.0.0",
  "description": "webbfontaine",
  "scripts": {
    "scss": "node-sass --source-map false --output-style compressed -o assets/css scss",
    "watch:scss": "node-sass -w scss --source-map true --output-style expanded -o assets/css scss",
    "serve": "browser-sync start --proxy \"http://localhost/webbfontaine/slices/base.html\" --files \"assets/css/style.css\"",
    "build:all": "npm run scss ",
    "watch:all": "parallelshell \"npm run serve\" \"npm run watch:scss\""
  },
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "browser-sync": "^2.26.3",
    "node-sass": "^4.11.0",
    "parallelshell": "^3.0.1",
    "postcss-cli": "^6.1.1"
  },
  "author": "ranjita",
  "license": "ISC"
}
