<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        .ipad-slider {
            position:relative;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }


        .swiper-slide {
            background-position: center;
            background-size: cover;
        }
        .image-slider-wrapper {
            position: relative;
            width: 100%;
            height: 824px;

        }
        .image-slider-wrapper .swiper-slide img {
            width:100%;
        }


        .quote-slider {
            width: 250px;
            height: 250px;

            color: #fff;
            background-color: #000;
            padding: 0 50px;
        }
        .quote-slider .swiper-slide{

            background-color:#000;
            padding:25px 0 0 0;
        }



        .quote-slider-wrapper{
            position:absolute;
            top:0;
            left:0;


        }
        .d-flex{
            flex-flow:row wrap;
            margin: 50px auto;
            width: 1024px;
        }
        .item{
            background: red;
            width: 48%;
            margin: 100px 20px 20px 0;
            height:250px;
        }
.item:nth-child(2) {
    margin: 100px 0 0 0;
}

.item:nth-child(2) {
    margin: 150px 0 0 0;
}

.item:nth-child(2n + 1) {
    margin: 50px 20px 20px 0;
}

.item:nth-child(1) {
    margin: 100px 20px 0 0;
}

    </style>

    <!-- Demo styles -->

</head>
<body>
<!-- Swiper -->


<div class="d-flex">
    <div class="ome item">1</div>
    <div class="two item">2 </div>
<div class="three item">3 </div>
<div class="four item">4 </div>
</div>

<!-- Swiper JS -->
<script src="scripts/vendors/jquery-3.3.1.min.js"></script>


<script src="scripts/vendors/swiper.jquery.min.js"></script>
<!-- Initialize Swiper -->
<script>
    $(document).ready(function() {



        var imageSwiper = new Swiper('.image-slider', {

            pagination: {
                el: '.swiper-pagination',
            },

        });
        var quoteSwiper = new Swiper('.quote-slider',{
            effect:'fade',
            pagination: {
                el: '.swiper-pagination',
            },
            control: imageSwiper
        });

        imageSwiper.params.control = quoteSwiper;
    });


</script>
</body>
</html>