//for the card combination of text title subtitle button with background and text colors
.card {


  color: $dark;
  -webkit-border-radius: $border-radius-null;
  -moz-border-radius: $border-radius-null;
  border-radius: $border-radius-null;
  border: none;
  padding: 20px 15px;
  @include media('>=lg') { 
    & {
      padding: 60px 54px 20px 47px;
    }
  }
  //z-index: 1;

  .swiper-slide-active {
    background-color: $secondary;
    color: $dark;
  }

  .sub-title {
    color: $primary;
  }

  .title, .title-large {
    color: $dark;
  }

  .link {

    color: $dark;

    &:after {
      background-color: $primary;
    }
  }

  &--white {
    background-color: $secondary;
  }

  &--blue {
    background-color: $primary !important;
    color: $secondary;
    padding:20px; 

    .swiper-slide-active {
      background-color: $primary;
      color: $secondary;
    }

    .sub-title {
      color: $secondary;
    }

    .title, .title-large {
      color: $secondary;
    }  

  }

  &--grey {
    background-color: $grey;
  }

  &--transparent {
    background-color: $transparent;

    .sub-title {
      color: $secondary;
    }

    .title, .title-large {
      color: $secondary;
    }

    z-index: 1;
  }
}

.card-wrap {
  figure {
    position: relative;

    &:after {
      width: 100%;
      background: #235ebb0d;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      z-index: 10000;
    }
  }

}

.card-shadow {
  //width: 48%;
  //@include media('>=sm') {
  //  width: 48.6%;
  //}

  figure {


    @include font-size-mg(58, 50);
    margin-right: 40px;

    box-shadow: 20px -20px 0 0 $grey;


    @include media('>=sm') {

      box-shadow: 30px -30px 0 0 $grey;
      max-height: 200px;
      .img-responsive {
        width: 100%;
        height: auto;
        max-width: unset;
      }
    }
    @include media('>=ipad') {
      box-shadow: 40px -40px 0 0 $grey;
    }
    @include media('>=lg') {
      max-height: 370px;


    }

  }

  .card {
    display: inline-block !important;
    margin: 0;
    padding: 0;

    .title-large {
      @include font-size-mg(48, 50);
    }

    .text, p {
      @include font-size-mg(36, 30);
    }

  }

}

.three-column{

  @include media('>=768px') {
    .col-lg-4{
      margin-top:1rem;

      &:nth-child(1),&:nth-child(2){
        margin-top:0;
      }
    }
  }

  @include media('>=992px') {
    .col-lg-4{
      margin-top:2rem;

      &:nth-child(1),&:nth-child(2),&:nth-child(3){
        margin-top:0;
      }
    }
  }
}


p:last-child{
  margin-bottom:0;
}
