html {
  font-size: 18px;
  max-width: 100%;
  overflow-X: hidden;
}

body {
  font-size: pxToRem(18);
  line-height: 1.35;
  position: relative;
}
main{
  position: relative;
  z-index: 1;
}
figcaption{
  position: absolute;
  top: 50%;
  left: 50%;
  @include font-size(20,35);
  color: $secondary;
  transform: translate(-50%,-50%);
  z-index:2;
  opacity:0.8;
}

.full-width{
  display:block !important;
  width:100%;
}
a{
  display: inline-block;
}
address{
  margin: 0;
}
.transition{
  transition: 0.4s ease all;
}
.img-responsive{
  display: block;
  width:100%;
  height: 100%;
  object-fit:cover;
  object-position: left;
}
.d-ipad-none{
  &.p-2{
    padding: 0.5rem 20px 4px !important;
    height:52px;
  }
  @include media('>=ipad'){
    display: none;
  }
}
//for the list layout and displays
.bg.container{
  padding: 0;
}
@include media ('<sm') {
  .container {
    max-width: 100%;
  }
}
@include media ('>=lg') {
  .container {
    max-width: 1200px;    
    &-text{
      padding: 0 50px;
    }
  }
}

@include media ('>=1600px') {
  .container {
    padding: 0;
    max-width: 1320px; 
  }
}

a:hover{
  text-decoration: none;
}

.list {
  &-inline {
    li {
      @include list-unstyled;
      display: inline-block;
    }
  }

  &-block {
    padding: 0;

    li {
      @include list-unstyled;
      display: block;

    }
  }
}
.gap-b{
  padding: 0 0 25px 0;
  @include media('>=lg') {
    padding: 0 0 57px 0;
  }
}
.gap-p{
  padding:30px 0;
  @include media('>=xs') {
    &{
      padding:55px 0;
    }
  }
  @include media('>=ipad') {
    &{
      padding:110px 0;
    }
  }

}
.gap-m{
  margin:30px -15px;
  @include media('>=xs') {
    &{
      margin:55px -15px;
    }
  }
  @include media('>=ipad') {
    &{
     margin:110px -15px;
    }
  }

}
.blockquote {
  position: relative;

  &:before {

    @include pseudo-content(absolute, -31px, 0, auto, 22px, 24px);
    background-size: 100%;

    @include media('>=ipad') {
      @include pseudo-content(absolute, -31px, -20px, auto, 32px, 34px);
    }
background-image: url('../images/quotation-mark.png');
  }
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  z-index: 1;
}
.p-t10,.p-t11,.p-t12,.p-t13,.p-t14,.p-t15{
  padding-top: 30px;
}
.p-b10,.p-b11,.p-b12,.p-b13,.p-b14,.p-b15{
  padding-bottom: 30px;
}
@include media('>=lg'){
  .p-t10{
    padding-top: 100px;
  }
  .p-b10{
    padding-bottom: 100px;
  }
  .p-t11{
    padding-top: 110px;
  }
  .p-b11{
    padding-bottom: 110px;
  }
  .p-t12{
    padding-top: 120px;
  }
  .p-b12{
    padding-bottom: 120px;
  }
  .p-t13{
    padding-top: 130px;
  }
  .p-b13{
    padding-bottom: 130px;
  }
  .p-t15{
    padding-top: 150px;
  }
  .p-b15{
    padding-bottom: 150px;
  }
}

.m-t10{
  margin-top: 20px !important;
  @include media('>=sm'){
    margin-top: 30px !important;
  }
  @include media('>=ipad'){
    margin-top: 55px !important;
  }
  @include media('>=lg'){
    margin-top: 100px !important;
  }
}
.m-b10{
  margin-bottom: 20px !important;
  @include media('>=sm'){
    margin-bottom: 30px !important;
  }
  @include media('>=ipad'){
    margin-bottom: 55px !important;
  }
  @include media('>=lg'){
    margin-bottom: 80px !important;
  }
}
.m-t11{
  margin-top:25px !important;
  @include media('>=sm'){
    margin-top: 35px !important;
  }
  @include media('>=ipad'){
    margin-top: 64px !important;
  }
  @include media('>=lg'){
    margin-top: 90px !important;
  }
}
.m-b11{
  margin-bottom: 25px !important;
  @include media('>=sm'){
    margin-bottom: 35px !important;
  }
  @include media('>=ipad'){
    margin-bottom: 64px !important;
  }
  @include media('>=lg'){
    margin-bottom: 90px!important;
  }
}
.m-t12{
  margin-top: 30px !important;
  @include media('>=sm'){
    margin-top: 40px !important;
  }
  @include media('>=ipad'){
    margin-top: 70px !important;
  }
  @include media('>=lg'){
    margin-top: 100px !important;
  }
}
.m-b12{
  margin-bottom: 30px !important;
  @include media('>=sm'){
    margin-bottom: 40px !important;
  }
  @include media('>=ipad'){
    margin-bottom: 70px !important;
  }
  @include media('>=lg'){
    margin-bottom: 100px !important;
  }
}
.m-t15{
  margin-top: 40px;
  @include media('>=sm'){
    margin-top: 55px !important;
  }
  @include media('>=ipad'){
    margin-top: 103px !important;
  }
  @include media('>=lg'){
    margin-top: 130px !important;
  }
}
.m-b15{
  margin-bottom:40px !important;
  @include media('>=sm'){
    margin-bottom: 55px !important;
  }
  @include media('>=ipad'){
    margin-bottom: 103px !important;
  }
  @include media('>=lg'){
    margin-bottom: 130px !important;
  }
}

.section-margin{
  margin-top:0 !important;
  margin-bottom:30px !important;

  @include media('>=lg'){
    margin-bottom:50px !important;
  }

  @include media('>=lg'){
    margin-bottom:100px !important;
  }

  &:last-child{
    &.full-text-bottom-slider, &.promo-video,&.section-map,&.bg-grey,&.absolute-slider-wrap,&.text-blue{
      margin-bottom:0 !important;
    }    
  }
}

.bg-grey{
  padding:30px 0 !important;
  background:#e9ebed !important;

  @include media('>=ipad'){
    padding:50px 0 !important;
  }

  @include media('>=lg'){
     padding:100px 0 !important;
  }

  .card{
    background:#e9ebed;
  }

  &+.bg-grey{
    margin-top:-30px !important;
    @include media('>=ipad'){
      margin-top:-50px !important;
    }
    @include media('>=lg'){
      margin-top:-100px !important;
    }

  }

  &+.full-text-bottom-slider, &+.promo-video,&+.section-map,&+.absolute-slider-wrap,&+.text-blue{
    margin-top:-30px !important;
      @include media('>=ipad'){
        margin-top:-50px !important;
      }
      @include media('>=lg'){
        margin-top:-100px !important;
      }

    &+.bg-grey{
      margin-top:-30px !important;
      @include media('>=ipad'){
        margin-top:-50px !important;
      }
      @include media('>=lg'){
        margin-top:-100px !important;
      }
    }
  }
}

.full-text-bottom-slider, .promo-video,.section-map,.absolute-slider-wrap,.text-blue{
  &+.bg-grey{
      margin-top:-30px !important;
      @include media('>=ipad'){
        margin-top:-50px !important;
      }
      @include media('>=lg'){
        margin-top:-100px !important;
      }
    }
}

// .full-text-bottom-slider.card--grey{
//     padding-bottom:138px !important;
// }

section.banner{
  +.bg-grey{
    margin-top:-30px !important;

      @include media('>=ipad'){
        margin-top:-50px !important;
      }
      @include media('>=lg'){
        margin-top:-100px !important;
      }
  }
}

.gutter-40{
  margin: 0 10px 0 0;
  @include media('>=ipad'){
    //margin: 0 -40px 210px;
    margin: 0 -40px 90px;
  }
}
.uc{
  text-transform: uppercase;
}
.lc{
  text-transform: lowercase;
}
.cc{
  text-transform: capitalize;
}

.hidden-md-up{
  @include media('>=ipad'){
    display:none; 
  }
}

.overlay-h{
@extend .overlay;
  display: none;
  position: fixed;
  z-index: 2;
}
.overlay-h.show{
  display: block;
}

.cursor-default{
  cursor: default;
}

.pr-7{
  padding: 0 70% 0 0;
}
.min-h h4{
  min-height: 90px;
}



.site-outer{
    position: relative;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    min-height: 100%;

    &.no-scroll-active{
      position:fixed;
      width:100%;
    }

    @include media('>=ipad') {
      main{
        margin-top:7.4rem;        
      }   
      &.home{
        main{          
          margin-top:0;
        }
      }   
    }
}

body{
  &.no-scroll{
    overflow:hidden !important;
  }
}

.hidden-md-up{
  @include media('>=ipad'){
    display:none !important;
  }
} 

.hidden-sm-down{
  @include media('<ipad'){
    display:none !important; 
  }
} 


.page-item .page-link{
    border:1px solid #a8a9aa;
    border-radius:50% !important;
    width:2.1rem;
    height:2.1rem;
    margin-left:0.3rem;
    margin-right:0.3rem;
    transition:all 0.1s ease-in;
    padding:0; 
    color: #767778;
    display:flex;
    justify-content:center;
    align-items:center; 

    &:hover, &.active,&:focus{ 
      background:none;
      border:2px solid #767778;
      color:#6b6b6c;
    }

    &:focus{
      box-shadow:none;
    }
}