//for the font-family
.font-family {

  &--primary {
    font-family: $font-family-primary;
  }

  &--secondary {
    font-family: $font-family-secondary;
  }

  &--regular{
    font-family: $font-family;
  }
}
.background{
  &--blue{
    background-color: $primary;
  }
}

//for the sub title above the header
.sub-title {
  @include font-size(17.45, 17.45);

  @include font-size-mg(19, 17.45);
  font-weight: 400;


}

//for the title


.title {

  font-size: 24px;
  line-height: 30px;
  @include media('>=sm') {
    font-size: 30px;
    line-height: 42px;
  }

  @include media('>=xx-x-l') {
    font-size: pxToRem(45);
    line-height:  pxToRem(58);
  }


  margin: 0;

  &-large {
    font-size: 24px;
    line-height: 30px;
    @include media('>=sm') {
      font-size: 30px;
      line-height: 42px;
    }


    @include media('>=xx-x-l') {
      font-size:  pxToRem(50);
      line-height:  pxToRem(58);
    }
    margin: 0;


  }

  &-small {
    font-size: 20px;
    line-height:25px;
    @include media('>=sm') {
      font-size:  pxToRem(30);
      line-height:  pxToRem(35);
    }

  }

}

//for the text
.text,p {
  @include font-size(18, 30);
  @include font-size-mg(35, 30);
  color: $dark;
  font-weight: 400;

  &-center {
    text-align: center;
  }


  &--white {
    color: $secondary;
  }
  .link{
    color: $primary !important;
    padding: 0;
    &:hover{
      color: $dark !important;
      &:after{
        background-color: $dark !important;
      }
    }
  }
  &--list{
    font-size: pxToRem(20);
    line-height: pxToRem(35);

  }
}

.link {
  padding: 0 19px 10px 0;
  color: $thin !important;
  @include font-size(18, 16);
  color: $thin;
  position: relative;
  transition: 0.4s ease all;

  &:hover {
    color: $primary !important;


    &:after {
      background-color: $primary !important;
    }
  }

  &:after {
    background-color: $primary;
    @include pseudo-content(absolute, auto, 0, auto, 1px, 100%);
    bottom: -1px;

  }

  &.no-line:after {
    display: none;
  }

}


figure {
  width: 100%;
  height: 100%;
  margin: 0 0 20px 0;

  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  figure.padding {
    padding: 0 0 58.88% 0;
    height: 0;
  }

}

.social-icons-text{
  padding: 0 0 0 15px;
  vertical-align: middle;
  i{
    font-size: $base-font-size-large;
    color: $primary;
  }
  &:hover{
    i{
      color: $dark;
    }
  }
}

@include media('>=md'){
  .plain-text{
    padding: 0 200px;
  }

}






.custom-checkbox .custom-control-label::before{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.card {
  .social-utilities {
    margin-bottom: 80px;
  }

  a.icon {
    border: 1px solid $dark-grey;
    padding: 15px;
    font-size: 16px !important;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    transition: 0.4s ease all;

    .icons {
      font-size: 18px;
      line-height: 18px;
      color: $dark-grey;

      transition: 0.4s ease all;
    }

    &:hover {
      border-color: $primary;
      background: $primary;

      .icons {
        color: #fff;
      }
    }
  }
}
.img-pos {

  background-repeat: no-repeat;
  background-position: left center;
}

.blend-image{
  background-color: #e9ebed;
  background-blend-mode: luminosity;
}