@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?avnfw9');
  src:  url('fonts/icomoon.eot?avnfw9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?avnfw9') format('truetype'),
    url('fonts/icomoon.woff?avnfw9') format('woff'),
    url('fonts/icomoon.svg?avnfw9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb-icon:before {
  content: "\e900";
}
.icon-linkedin-icon:before {
  content: "\e901";
}
.icon-twitter-icon:before {
  content: "\e902";
}
.icon-youtube-icon:before {
  content: "\e903";
}
