%side-wings{
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  height: 100%;

  width: 25rem;
//  border-bottom: 1px solid $color-white;

  &::before{
    left: -25rem;
  }

  &::after{
    right: -25rem;
  }
}
.accordion{
  .cms-table{
    width: 100%;
    padding: 0;
    tr{
      border-bottom: 1px solid $light-grey-separator;

  }

  tr:last-child{
    border-bottom: none;
  }}
}

.accordion-heading{
  position: relative;

  .btn{
    margin: 0;

    padding: pxToRem(15) 0;
    @include media('>=ipad'){
      padding: pxToRem(18) pxToRem(18);
    }
    display: block;
    width: 100%;
    text-align: left;
    position: relative;
    text-transform: inherit;
    border-radius: 0;

    &:hover, &:focus{
      text-decoration: none;
    }

    &::before, &::after{

      content: "";
      position: absolute;
      top: 50%;
      display: block;
      background: $dark;
      transform: translateY(-50%);
      width: 14px;
      height: 2px;
      right: 10px;
      @include media('>sm'){
        right: getRelativeRem(40);
      }

      .accordion-lg &{
        width: 21px;
        height: 3px;
      }

    }

    &::after{
      transform: translateY(-50%) rotate(-90deg);
    }

    &[aria-expanded="true"]{
      &::after{
        display: none;
      }
    }
  }

  &[data-item="odd"]{
    background: $accordion-bg;

    &::before, &::after{
      background-color: $accordion-bg;
    }

  + .collapsing, + .collapse{
        background: $secondary;

      .accordion-lg & {
          margin-right: -23.438rem;
          margin-left: -23.438rem;
          padding-right: 23.438rem;
          padding-left: 23.438rem;
          background: $light-grey;
      }

    }

  }

  &:hover, &:focus{
    text-decoration: none;
    background: $accordion-bg;
    color: $dark;

    .btn{
      color: $dark;
      &::before, &::after{
        background:$dark;
      }
    }

    &::before, &::after{
      background:$accordion-bg;
    }
  }
}



.accordion-lg{
  overflow: hidden;

  .accordion-heading {
    position: relative;
    transition: 0.4s ease all;

    &::before, &::after {
      @extend %side-wings;

      transition: 0.4s ease all;
    }

    }

  .btn{


    @include media('<sm'){
      font-size: 18px;
    }
  }
  }

.accordion-sm{
  .btn{
    background: $dark;
    color: $secondary;
    font-size: $base-font-size-small;
    line-height: pxToRem(32);
    padding: pxToRem(15);
    @include media('>=ipad'){
      padding: pxToRem(18) pxToRem(18);
      font-size: $base-font-size-large;
    }
    &::before, &::after{
      background: $secondary;
    }
    &[aria-expanded="true"]{
      background: $secondary;
      color: $dark;

      &::before, &::after{
        background: $dark;
        color: $secondary;
      }
    }
  }

.accordion-heading{
  + .collapsing, + .collapse{
    background: $secondary;
  }
  &:hover{
    .collapsed {
      color: $secondary;
      background-color:#2e475a;
      &.btn::before,&.btn::after{
        background:$secondary;
      }
    }

  }
  }

  .accordion-description{
    padding: pxToRem(15);
    @include media('>=sm') {
      padding: 33px 28px 56px;
    }
  }




}


.accordion-description{
  position: relative;
  padding: pxToRem(10) 0;
  @include media('>=md') {
    padding: pxToRem(50) pxToRem(180) pxToRem(50) pxToRem(40);
  }
  a{
    text-decoration: underline;

    &:hover{
      text-decoration: none;
    }
  }
}
.full-accordion{
  height: 236px;
}


#accordion-list-sm{
  padding: 0 ;
  @include media('>=md'){
    padding: 0 45px;
  }
}


//for the accordion tab
.accordion-panel {
  margin-bottom: 15px;
}

// == accordion panel body
.accordion-panel__body {
  position: relative;
  padding: pxToRem(15, 16) pxToRem(15, 16) pxToRem(40, 16);
  background: $light-grey;

  @include media(">=xs") {
    padding: pxToRem(15, 16) pxToRem(40, 16) pxToRem(40, 16);
  }

  @include media(">=sm") {
    padding: pxToRem(15, 16) pxToRem(25, 16) pxToRem(50, 16);
  }

  @include media(">=ipad") {
    padding: pxToRem(15, 18) pxToRem(40, 18) pxToRem(65, 18);
  }
}
.accordion-panel__link {
  position: relative;
  display: block;
  margin: 0 -40px;
  padding: pxToRem(25, 16) pxToRem(60, 16) pxToRem(25, 16) pxToRem(40, 16);
  background: $light-grey;
  color: $dark;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;

  @include media(">=sm") {
    margin: 0 0;
    padding: pxToRem(25, 16) pxToRem(35, 16);
  }

  @include media(">=ipad") {
    padding: pxToRem(40, 18) pxToRem(40, 18);
  }

  &.expanded,
  &:hover {
    color: $gray-900;

    &::before {
      border-color: $gray-900;
    }
  }

  &.expanded {
    &::before {
      transform: translateY(-50%) rotate(-135deg);
    }
  }
}
.accordion .accordion-panel__collapse {
  display: none;

  &.is-active {
    display: block;
  }
}



