.contact {
  .card {
    padding: 30px 15px;

    @include media('>ipad') {
      &{
        padding: 61px 105px 64px 115px;
      }
    }
  }

  &-select {
    margin: 30px 0 0 0;
    height:48px;
    @include media('>ipad') { 
      &{
        margin: 0 30px 0 110px;
      }
    }

    .current{ 
      display:block;
      margin-top:2px;
    }

    .select2-container {
      width: 100% !important;

    }

    .select2-container--default {
      .select2-selection--single {
        padding: 0 30px 0 25px;
        height:35px;
        line-height: 35px;
        outline: none !important;
        -webkit-border-radius: $border-radius;
        -moz-border-radius: $border-radius;
        border-radius: $border-radius;
        border: 2px solid $secondary;
        background-color: $transparent;

        .select2-selection__rendered {
          line-height: 30px;
          color: $white;
        }

        .select2-selection__arrow {
          height: 30px;
          right: 29px;

          b {
            border-color: $secondary transparent transparent transparent;
            border-width: 6px 4px 0 4px;
            @include media('>=lg') {
              border-width: 8px 7px 0 7px;
            }
          }
        }
        @include media('>=lg'){
          height: 50px;
          line-height: 50px;
          .select2-selection__rendered {
            line-height: 50px;
          }
          .select2-selection__arrow {
            height: 50px;
          }
        }

      }

      &.select2-container--open .select2-selection--single {
        .select2-selection__arrow {
          b {
            border-color: transparent transparent $primary transparent;
            border-width: 0 4px 6px 4px;
            @include media('>=lg') {
              border-width: 0 7px 8px 7px;
            }
          }
        }
      }
    }


  }
}

.home{
  .contact{
    margin: 0 0 -115px 0;
  }
}

.text-blue{
  @extend .contact;
  .card{

    @include media('>=sm') {
      padding: 61px 80px 64px 50px;
    }
  }
}

.select2-container--open .select2-dropdown--below {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single {
  //background-color: $secondary;
  //border-color: transparent;
  transition:all 0.2s ease-in;
}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single .select2-selection__rendered{
  color: $primary !important;
}

.select2-dropdown.select2-dropdown--below {
  // pointer-events: none;
  display: none;
  border:1px solid #fff;
  width:395px; 
  //animation:forward 0.4s !important;
  border-bottom-left-radius:30px;
  border-bottom-right-radius:30px;

  // transform: translateY(-10px);

  // &.is-opened {
  //   pointer-events: auto;
  //   transform: translateY(0px);
  //   transition: all ease 0.35s;
  // }

  // &.is-closed {
  //   pointer-events: none;
  //   transform: translateY(-10px);
  //   transition: all ease 0.35s; 
  // }
}

.select2-container--open .select2-dropdown--above {
  display: none;
    border-bottom: none;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border:1px solid #fff;
    animation: fadein 0.2s;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder{
  color:$white !important;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__placeholder{
  color:#999 !important;

}

// @keyframes forward{
//   0%{

//     opacity: 0;
//     height:0;
//     transition:0.2s ease all;

//   }
//   25%{

//     opacity: 0.2;
//     height:auto;

//     transition:0.2s ease all;
//   }
//   50%{

//     opacity: 0.5;
//     height:auto;

//     transition:0.2s ease all;

//   }

//   100%{

//     opacity: 1;
//     height:auto;

//     transition:0.2s ease all;
//   }
// }


// @-webkit-keyframes fadein {
//   0%   { opacity: 0; }
//   100% { opacity: 1; }
// }
// @-moz-keyframes fadein {
//   0%   { opacity: 0; }
//   100% { opacity: 1; }
// }
// @-o-keyframes fadein {
//   0%   { opacity: 0; }
//   100% { opacity: 1; }
// }
// @keyframes fadein {
//   0%   { opacity: 0; }
//   100% { opacity: 1; }
// }