.description {
  position: relative;
  z-index: 0;

  &-text {
    position: relative;

    @include media('>=md') {
      max-width: percentage(780/1320);
      padding: 0 70px 0 0;

    }

    @include media('>=x-lg') {
      padding: 0 175px 0 0;

    }


    .text {
      letter-spacing: 0;

    }
    &.border-grad{
      &:before{
        @include pseudo-content(absolute,-20px,0,auto,4px,230px);
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,11a5de+0,ed81b3+34,f7b58d+67,d5883c+100 */
        background: #1e5799; /* Old browsers */
        background: -moz-linear-gradient(left, #1e5799 0%, #11a5de 0%, #ed81b3 34%, #f7b58d 67%, #d5883c 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #1e5799 0%,#11a5de 0%,#ed81b3 34%,#f7b58d 67%,#d5883c 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #1e5799 0%,#11a5de 0%,#ed81b3 34%,#f7b58d 67%,#d5883c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#d5883c',GradientType=1 ); /* IE6-9 */
        @include media('>=lg') {
          top: -40px;
        }
      }
    }
  }
  &.grey-bg {
    &:before {


      $width1: 100%;
      @include pseudo-content(absolute, 0, 0, auto, 100%, $width1);
      @include media('>=md') {
        $width1:56.3%;
        @include pseudo-content(absolute, 0, 0, auto, 100%, $width1);

      }

      background-color: $grey;
      z-index: -1;
    }
  }
  &.card {

    padding: 55px 0 35px 0;
    @include media('>=sm') {
      padding: 55px 50vw 35px 0;
    }
    @include media('>=md') {
      padding: 55px 0 35px 0;
    }
    @include media('>=lg') {
      padding: 110px 0 100px 0;
      &.border-pad{
        padding: 145px 0 100px 0;
      }

    }

  }


&.filter{
  &:before {
    width: 974px;
  }
  .description-text{
    max-width: 100%;
    padding: 110px 83px 90px 0;
  &.border-grad:before{
    top: 73px;

  }
    .text{
      margin-bottom: pxToRem(70);
    }
  }
  .post-news{
    .card-wrap {
      @include media('>=ipad') {
        width: 624px;
        margin: 0;
      }

    }
  }
.text-dark{
  font-size: pxToRem(20);
  line-height: pxToRem(32);
  color: $dark;
  font-weight: 400;
}
  .filter-list {
    .btn{
      padding: 9px;
      margin: 0 0 10px 0;
      font-size: 12px;
      @include media('>=sm') {
        padding: 11px 36px;
        margin: 0 13px 10px;
        font-size: pxToRem(16);
      }

    }
    &__item {
      font-size: pxToRem(16);
      line-height: pxToRem(16);
      color: $dark;
      padding: 11px 36px;
      margin: 0 13px 10px ;
      border: 1px solid $dark;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      -webkit-transition: 0.4s ease all;
      -moz-transition: 0.4s ease all ;
      -ms-transition: 0.4s ease all ;
      -o-transition: 0.4s ease all ;
      transition: 0.4s ease all ;
      cursor: pointer;
      &:hover,&.active{
        border-color: $primary;
        background-color: $primary ;
        color: $secondary;
        label{
          color: $secondary;
        }
        .btn{
          color: $secondary;
        }
      }
      label{
        padding: 0;
      }
    }
  }
}
}

.filter{





  /* ---- button-group ---- */

  #filters{
    margin-bottom: 20px;
    @include media('<ipad'){
      display: flex !important;
      justify-content: space-around;
    }
  }

  #filters:after {
    content: '';
    display: block;
    clear: both;
  }


  #filters .button:first-child { border-radius: 0.5em 0 0 0.5em; }
  #filters .button:last-child { border-radius: 0 0.5em 0.5em 0; }

  /* ---- isotope ---- */



  /* clear fix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }

  /* ---- .element-item ---- */

  .item-element {
    position: relative;




  }

  .item-element > * {
    margin: 0;
    padding: 0;
  }






}


.grid{
  transition: 1s ease all;
  transition-delay: 0.2s;
  margin: 20px 0 0 0;

  @include media('>=lg'){
    margin: 100px 0 0 0;
  }

  .card{
    @include media('>=lg'){
        padding:30px 40px 50px 40px !important;
    }  
    p:last-child{
      margin-bottom:0;
    } 

    .btn{
      display:inline-block;
      max-width:170px;
      //padding:18px 30px;
    } 
  }
}

