

@font-face {
  font-family: 'Mic 32 Regular';
  src: url('../fonts/Mic32-b/@font-face/Mic32Regular.eot');
  src: url('../fonts/Mic32-b/@font-face/Mic32Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Mic32-b/@font-face/Mic32Regular.woff2') format('woff2'),
  url('../fonts/Mic32-b/@font-face/Mic32Regular.woff') format('woff'),
  url('../fonts/Mic32-b/@font-face/Mic32Regular.ttf') format('truetype'),
  url('../fonts/Mic32-b/@font-face/Mic32Regular.svg#Mic32Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Mic 32 Regular2';
  src: url('../fonts/Mic32-b/@font-face/Mic32Regular_1.eot');
  src: url('../fonts/Mic32-b/@font-face/Mic32Regular_1.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Mic32-b/@font-face/Mic32Regular_1.woff2') format('woff2'),
  url('../fonts/Mic32-b/@font-face/Mic32Regular_1.woff') format('woff'),
  url('../fonts/Mic32-b/@font-face/Mic32Regular_1.ttf') format('truetype'),
  url('../fonts/Mic32-b/@font-face/Mic32Regular_1.svg#Mic32Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Mic 32 New W00 Bold';
  src: url('../fonts/Mic32-b/@font-face/Mic32Bold.eot');
  src: url('../fonts/Mic32-b/@font-face/Mic32Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Mic32-b/@font-face/Mic32Bold.woff2') format('woff2'),
  url('../fonts/Mic32-b/@font-face/Mic32Bold.woff') format('woff'),
  url('../fonts/Mic32-b/@font-face/Mic32Bold.ttf') format('truetype'),
  url('../fonts/Mic32-b/@font-face/Mic32Bold.svg#Mic32Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
