.contact-form {
  .form-control {
    height: auto;
    border-color: $grey-fade !important;
    border-radius: 0;
    font-size: pxToRem(18);
    line-height: pxToRem(28);
    color: $dark !important;

    &:focus {
      border-color: $primary !important;
      box-shadow: none;
    }

    padding: 15px;
    @include media('>=sm'){
      padding: 15px 44px;
    }

    &::placeholder {
      color: $dark;
    }

  }

  textarea.form-control {
    min-height: 159px;
  }

  .input-group {
    margin: 0 0 7px 0;
  }

  .select2-container--default .select2-selection--single {
    border: 1px solid $grey-fade;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    height: auto;

    .select2-selection__rendered {
      padding: 15px;
      @include media('>=sm'){
        padding: 15px 44px;
      }
    }
  }
  .select2-container{
    width: 100% !important;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: auto;
    padding: 29px 0;
    transition: 0.4s ease all;

    b {
      border-width: 2px;
      width: 12px;
      height: 12px;
      border-color: transparent transparent #888 #888;
      transform: rotate(-45deg) translate(-20px, -25px);

    }
  }

  .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow {
    b {
      border-width: 2px;
      width: 12px;
      height: 12px;
      border-color: transparent transparent #888 #888;
      transform: rotate(135deg) translate(25px, 25px);
    }
  }

  .select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{
    border-bottom: none;


  }
  span.select2.select2-container.select2-container--default.select2-container--below.select2-container--focus.select2-container--open span.select2-selection.select2-selection--single:focus {
    outline: none;
  }
}

.select2-container--default .select2-results__option[aria-selected=true] {

  background-color: transparent !important;
  color: $dark !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  color: $dark !important;
  background-color: transparent !important;
  transition: 0.4s ease all;
}

.select2-results__option[aria-selected] {
  padding: 5px 54px;
  transition: 0.4s ease all;
}
.select2-container--default .select2-results__option:hover{
  color: $primary !important;
}
.wpcf7-form-control-wrap {
  width: 100%;
}