@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?fae0kg');
  src:  url('../fonts/icomoon/icomoon.eot?fae0kg#iefix') format('embedded-opentype'),
  url('../fonts/icomoon/icomoon.ttf?fae0kg') format('truetype'),
  url('../fonts/icomoon/icomoon.woff?fae0kg') format('woff'),
  url('../fonts/icomoon/icomoon.svg?fae0kg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play-button:before {
  content: "\e904";
}
.icon-fb-icon:before {
  content: "\e900";
}
.icon-linkedin-icon:before {
  content: "\e901";
}
.icon-twitter-icon:before {
  content: "\e902";
}
.icon-youtube-icon:before {
  content: "\e903";
}


.social-links {
  margin:1.8rem 0 0 0;
  @include media('>=lg'){
    margin:75px 0 0 0;
  }
  a.icon {

    margin: 0 15px 0 0;

    &>i {
      font-size: $base-font-size;

      color: $thin;

    }

    &:hover>i{
      color: $primary;
    }
    @include media('>=lg'){
      margin: 0 31px 0 0;
      &>i {
        font-size: 31px;
      }
    }
  }
}