.post{
  figure{
    margin: 0;
    z-index: -1;
  }
.gutter-35{
  margin: 0 -35px;

  }
  .card{
    padding: 30px 15px 30px 15px;
    @include media('>=lg') {
      &{
        padding: 60px 54px 40px 44px;
      }
    }
    &-wrap{
      position: relative;
      height: 0;
      padding: 0 0 65.5% 0;
      margin: 0 20px 30px 20px ;
      @include media('>=ipad') {
        &{
          padding: 0 0 57.5% 0;

        }

      }
    }



    .sub-title{
      margin-bottom: 10px;
    }
    .title{
      margin-bottom: 20px;
      font-size: pxToRem(26);
      @include media('>=lg') {
        &{
          margin-bottom: 30px;
          width: 400px;
          font-size: pxToRem(45);
        }

      }
      &.blockquote{
        margin-top: 27px;
      }
    }
  }
.btn{
  padding: 2px  10px;
  @include media('>=ipad') {
    &{
      padding: 15px  20px;
      width:190px;
    }
  }
}
}

.story {
 .card{
   padding-left: 15px;
   @include media('>=ipad') {
     padding-left: 64px;
   }

 }
  .title{
  margin-bottom: 40px;
}
}

.post-news .card-wrap{
  margin: 0 0 30px 0;
}
.story .card-wrap {
  margin: 0;
}

@include media('>=ipad'){
  .post-news .card-wrap{
    margin: 0  20px 0 0;
  }
  .story .card-wrap {
    margin: 0  0 0 20px ;
  }
}

.filter{
  .post{
    .card{
      .title{

        @include media('>=ipad') {
          font-size: pxToRem(40);
          line-height: pxToRem(45);
          margin-bottom: pxToRem(60);
        }
      }
    }
  }
}