.banner {
  .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal>.swiper-pagination-bullets{
    bottom: auto;
    left: auto;
    width: auto;
    top: 20px;
    right: 10px;
    z-index:1;
    @include media('>=ipad'){
      top: 40px;
      right: 60px;
    }

  }

  .image-slider-home{
    max-height: 780px; 
    overflow:hidden;
  }

  .image-slider-wrapper {
    max-height: 800px;
    overflow:hidden;
  }

  .quote-slider-wrapper { 
    z-index:1;

    @include media('>=sm') {

      position: absolute;
      right: 0;
      bottom: -137px;
      width: percentage(641/1320);
      //margin: -196px 0 0 0;
      float: right;
    }

    .swiper-slide {
      padding: 30px 15px;
      @include media('>=xs') {
        padding: 20px;

      }
      @include media('>=sm') {
        padding: 30px;

      }
      @include media('>=md') {
        padding: 74px 52px 58px 93px;

      }
    }

    &-active {
      padding: 30px;
      @include media('>=xs') {
        padding: 40px;

      }
      @include media('>=md') {
        padding: 75px 40px 70px 100px;

      }
    }
  }
&-image{
  max-height: 590px;
  overflow: hidden;
}

  &--title{
    width: 100%;
    background-color: $transparent;
    top: 50%;
    left: 0;
    padding: 0;
    z-index: 2;
    @include media('>=xs') {
      padding: 0 0 0 84px;
    }
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
  }
}

.full-text-bottom-slider {
  @extend .banner;
  padding-bottom: 20px;
  @include media('>=sm') {
    padding-bottom: 157px;
  }

  @include media('>=lg'){
    padding-bottom: 137px;
  }

  // @include media('>=lg'){
  //   margin-bottom:100px !important;
  // }
  // @include media('>=md') {
  //   padding-bottom: 153px;
  // }
  // @include media('>=x-lg') {

  //   padding-bottom: 113px;
  // }

  // @include media('>=lg') {

  //   padding-bottom: 137px;
  // }
}

//for the video banenr layout
.home-banner{
  height: 590px;
}
.home-banner .slide .video-slide {
  background-color: #000; }

.home-banner.loading .video-background {
  opacity: 0; }

.video-background {
  position: absolute;
  top: 50%;
  left: 0;
  padding-top: 56.25%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 2s opacity ease;
  transition: 2s opacity ease;
  opacity: 1; }

.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; }


.slider-video {
   // position: absolute;
   //  top: 40%;
   //   bottom: 0;
   //   left: 50%;
   //   height: 102%;    
   //transform: translate3d(-50%, -50%, 0);

   width: 100%;    
}