.section-map {
  .map-wrap {
    height: 500px;
    max-height: 500px;

    @include media('>=ipad') {
      max-height: 45.5556rem;
      height: 830px;
    }

    .map-node {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 1;
    }
  }


  .absolute-container {

    color: #fff;
    padding: 0  0 0px;
    height: 100%;
    max-height: 830px;
    @include media('>=md') {
      padding: 0;
      margin: 20px 0 0 0;
    }

    .location-info {

      @include media('>=md') {
        padding: 50px 140px 50px 50px;
      }


    }

    }


}

.absolute-container {
  pointer-events: all;

  position: relative;
  z-index: 1;

  .location-info {
    padding: 30px 0;
    @include media('<ipad') {
      font-size:1rem;
    }
    @include media('>=md') {
      padding: 30px 140px 30px 60px;
    }

    display: inline-block;

    .map-content {
      max-width: 240px;
    }
  }

  .company, .contact {
    margin-bottom: pxToRem(10);
    @include media('>=md') {
      margin-bottom: pxToRem(50);
    }
  }
  .text--list.grey{
    color: $thin;
  }
}

.gm-style-iw.gm-style-iw-c{
  max-width:430px !important;
  max-height:528px !important;
  padding: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  top: auto;
  left: 0;
  @include media('>=lg'){
    left: 3.5%;
  }
  @include media('>=xl'){
    left: 4.5%;
  }
  margin: 0.5% 0 0 0;
}
.gm-style .gm-style-iw-d{
  overflow: hidden !important;
  max-width: 430px !important;
  max-height: 528px !important;
  background-color: #235ebb;
}
.gm-style .gm-style-iw-t::after{
  display: none;
}