.services {

	&-list {
		flex-flow: row wrap;
		margin: 10px 0 0 -20px;

		@include media('>=xs'){
			margin: 70px -40px 45px;
		}
		@include media('>=sm') {
			margin: 70px -40px 45px;
		}
		@include media('>=lg') {

			margin: 140px -40px 90px;
		}
	}

	.card-wrap {
		margin: 10px 0 0 0;

		@include media('>=sm') {

			margin: 0 0 0 0;

			&:nth-child(2n+1) {
				margin: -140px 0 45px 0 !important;
			}
			&:nth-child(2n) {
				margin: -45px 0 45px 0 !important;
			}
			&:nth-child(2) {
				margin: 86px 0 45px 0 !important;
			}
			&:nth-child(1) {
				margin: 0px 0 45px 0 !important;
			}
		}
		@include media('>=lg') {

			margin:  0 0 0 0;

			&:nth-child(2n+1) {
				margin: -167px 0 0 0 !important;
			}
			&:nth-child(2n+1).two-line {
				margin: -225px 0 0 0 !important;
			} /*in case the preceding even box has title is of two line*/
			&:nth-child(2n) {
				figure {
					width: percentage(585/625) ;
				}
				margin:0 0 0 0 !important;
			}
			&:nth-child(2n).two-line-sibling {
				figure {
					width: percentage(585/625);
				}
				margin:0 0 0 0 !important;
			}/*in case the preceding even box above it has title of two line*/
			&:nth-child(2) {
				margin: 167px 0 0 0 !important;
			}
			&:nth-child(1) {
				margin: 0 0 0 0 !important;
			}
		}


		.card {


			@include media('>=lg') {
				margin-bottom: 20px;
				& {
					padding: 14px 54px 90px 77px;
				}
			}

			.text,p {

				@include font-size-mg(48, 50);
			}
		}

		&.card-shadow{

			width:100%;
			margin: 0 0 50px 0;
			padding: 0 15px 0 20px;
			@include media('>=xs'){
				padding: 0 40px;
			}
			@include media('>=sm'){
				width:percentage(664/1320);
				margin: 0 0 0 0;
				padding: 0 40px 0 10px;

				&:nth-child(2n){
					width:percentage(648/1320);
				}
			}
			@include media('>=ipad') {
				padding: 0 40px;
			}



			.card{
				@include media('>=sm') {
					padding-bottom: 55px;
					margin: 0 0 20px 0;
				}
				@include media('>=md'){
					padding-bottom :110px;
					margin: 0 0 40px 0;
				}
				.title-large{
					@include font-size-mg(41,50);
				}

			}
			figure{
				.img-responsive{
					min-height: 100%;

					@include media('>=sm'){
						width: 100%;
					}

				}
			}
			&:nth-last-child(1),&:nth-last-child(2) {
				.card {
					padding-bottom: 0;
					margin: 0;
				}
			}
		}

	}
}

