.swiper-container {
  width: 100% !important;
}

.image-slider-wrapper {
  overflow: hidden;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 825px;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
}

// .modal-header.has-cover{
//     background-position: top;
//     background-size: contain;
// }


.quote-slider-wrapper {
  .swiper-wrapper {
    background-color: $primary;
  }

  .swiper-slide {
    padding: 30px 0 0 0;
    opacity: 0 !important;
    @include media('>=sm') {
      padding: 30px 60px;
    }
    @include media('>=lg') {
      padding: 30px 60px 80px;
    }
    @include media('>=xx-x-l') {
      padding: 73px 100px 113px 100px;
    }
  }

  .swiper-slide-active {
    width: 100% !important;
    padding: 30px 0 0 0;
    opacity: 1 !important;
    @include media('>sm') {
      padding: 30px 60px;
    }
    @include media('>=lg') {
      padding: 30px 60px 80px;
    }
    @include media('>xx-x-l') {
      padding: 73px 100px 113px 100px;
    }

  }

  @include media('>=xx-x-l') {
    .swiper-slide {

      opacity: 0 !important;
    }
    .swiper-slide-active {
      width: 100% !important;
      padding: 73px 100px 113px 100px;
      opacity: 1 !important;

    }
  }
}

.absolute-slider {
  position: relative;
  overflow: hidden;
  @media(min-width: 1258px) {
    & {
      max-height: 749px;

      overflow: hidden;

      .quote-slider-wrapper {
        max-height: percentage(680/756);
      }
    }

    @include media('>=xx-x-l') {
      height: 749px;
    }

    @include media('<ipad') {
      .quote-slider-wrapper .swiper-container {
        padding: 0 0 50px 0;
      }
    }
  }

  .image-slider-wrapper {


    @include media('>=ipad') {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-height: 100%;
      overflow: hidden;
      .img-responsive {
        max-width: unset;
      }

    }


  }

  .quote-slider-wrapper {
    .swiper-wrapper {
      background-color: $secondary;
      @include media('>=xx-x-l') {
        height: 681.25px;
      }
    }

    padding: 0;
    max-height: 100%;
    overflow: hidden;
    @include media('>=xs') {
      & {
        padding: 10px 0;

      }
    }
    @include media('>=ipad') {
      & {
        padding: 30px 0;
        width: percentage(628/1320);
      }
    }
    @include media('>=xx-x-l') {
      & {
        padding: 40px 0;
        //width: percentage(628/1320);
      }
    }

    &.card .sub-title {
      @include font-size-mg(30, 17.45);
    }

    &.card .title-large {
      margin-bottom: 10px;
      @include media('>=ipad') {
        margin-bottom: 30px;
      }
    }

    &.card .text, &.card p {
      @include font-size-mg(50, 30);
    }

    &.card .link {
      padding: 0 0 1px 0;

      &:after {
        background-color: #6e7c85 !important;
      }

      &:hover {
        color: $primary !important;

        &:after {
          background-color: $primary !important;
        }
      }

    }

    .btn__filled {
      padding-right: 20px;
      padding-left: 20px;
    }
  }


}



.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
  right: 0;
  left: auto;
  @include media('>=ipad') {
    bottom: 10px;
    right: auto;
    left: 12.5%;

  }
  @include media('>=x-lg') {
    left: 10%;
  }
  @include media('>=lg') {
    bottom: 30px;
    left: 8.8%;
  }
  @include media('>=xx-x-l') {
    bottom: 60px;
    left: 15.5%;
  }
  width: auto;

}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  padding: 5px;
  border: 1px solid $dark !important;
  opacity: 1;
  background-color: transparent;
}

.swiper-pagination-bullet-active {
  border-color: $dark;
  background-color: $dark !important;
}

.banner {

  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {

    border: 1px solid $secondary !important;

    background-color: transparent;
  }

  .swiper-pagination-bullet-active {
    border-color: $secondary;
    background-color: $secondary !important;
  }
}

.multi-slide {
  .img-pos {
    // height: 170px;
    // width: 170px;
    // display: inline-block;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 17.33333333% 8%;
    position: relative;
    overflow: hidden;
    background-position:center;

    @include media('<sm') {
      padding:34.333333% 8%;
      background-size:contain;
      display:block;
    }
  }

  .pagination-custom {
    top:70px;   
    
    width: 8px;
    height: 19px;
    background-position: right;
    background-color: #e9ebed;
    background-blend-mode: luminosity;

    &.left {
      background-position: left;
      left: auto;
      right: 98px;
    }
  }

  .swiper-pagination-fraction, .swiper-pagination-custom {
    bottom: auto;
    left: auto;
    right: 35px;
    top: 45px;    
    

    // @include media('>ipad') {
    // }

    span.swiper-pagination-current {
      // padding: 0 5px 0 0;
      display: inline-block;
    }

    span.swiper-pagination-total {
      // padding: 0 0;
      display: inline-block;
    }
  }
}

.image-slider-wrapper {

  .swiper-slide {
    height: auto;
  }
}

@include media('<md') {
  .quote-slider-wrapper .swiper-pagination {

    bottom: 20px;
    left: 0;
  }
}

@include media('<ipad') {
  .quote-slider-wrapper .swiper-pagination {

    bottom: 10px;
    left: 0;
  }
}

span.swiper-pagination-bullet.swiper-pagination-bullet {
  outline: none;
}