.feed-wrap{

  &.absolute {
    @include media('>=md') {
      margin: 0;
      position: absolute;
      top: -218px;
      right: 0;
      width: 300px;
      height: 100%;
      transform: translateY(40%);
    }
    @include media('>=md') {

      width: 400px;
      top: -138px;
      transform: translateY(50%);
    }

    @include media('>=x-lg') {
      transform: translate(-20%, 50%);
    }
    @include media('>=lg') {
      width: 545px;
      top: -160px;

      transform: translate(0, 50%);
    }
  }
  .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal>.swiper-pagination-bullets{
    bottom: 18px;
    left: 50%;
    width: auto;
    transform: translateX(-50%);
  }
}
.icon-twitter-icon{
font-size: 37px;
  color: #64a4dc;
}
.twitter-feed{
  .text,p{
    font-size: pxToRem(20);
    line-height:25px;
  }
.card{
  padding: 25px;


  @include media('>=lg') {
    padding: 50px 73px 50px 85px;
    background-color: $transparent;
  }
  span{
    font-size: 16px;
    font-family: none;
  }
  a{
    color: #64a4dc;
    &:hover{
      color: $primary;
    }


  }
}
  .card-wrap{
    padding: 20px 0;
    @include media('>md') {
      padding: 50px 0;
    }
    @include media('>lg') {
      padding:  0;
    }
  }
}

