/**
* @partial: _tab.scss
*/

// TAB list style
.tab-list {
  display: flex;
  align-items: center;
  border-bottom: 1px solid $light-grey-separator;

  // == Vertical
  &--vertical {
    display: block;
  }
}

// TAB list item style
.tab-list__item {
  margin-bottom: -1px;

  &:not(:last-of-type) {
    margin-right: pxToRem(50);

    @include media(">=ipad") {
      margin-right: pxToRem(90);
    }
  }

  &.active {
    .tab-list__link {

    }
  }
}

// TAB list link style
.tab-list__link {
  display: block;
  padding: 0 0 pxToRem(20, 16) 0;
  border: 1px solid transparent;
  font-family: $font-family-primary;
  color: $dark;
  font-size: 1rem;
  line-height: 1.3;
  cursor: pointer;

  @include media(">=ipad") {
    padding: 0 0 pxToRem(35) 0;
  }

  &:hover {
    color: $primary;
  }

  .active & {
    color: $primary;
    border-bottom: 1px solid $primary;
  }
}

// TAB content style
.tab__pane {
  // Tab panel

  margin-bottom: 15px;

  @include media(">=sm") {
    display: none;

    // Panel inner
    .accordion-panel {
      //@include make-default-position(absolute);
      opacity: 0;
      pointer-events: none;
      transition: 0.4s ease all;
    }

    // Active panel
    &.active-pane {
      display: block;
    }

    // Animated panel
    &.animate {
      // Panel inner
      .accordion-panel {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }

  .active {
    .accordion-panel__collapse {
      display: block;
    }
  }

  // Accordion inside tab
  .accordion-panel__collapse {
    //display: none;
    @include media(">=sm") {
      display: block !important;
    }
  }

  // Accordion panel body
  .accordion-panel__body {
    padding: pxToRem(30) pxToRem(15) pxToRem(20);

    @include media(">=xs") {
      padding: pxToRem(30) pxToRem(40) pxToRem(20);
    }

    @include media(">=sm") {
      padding: pxToRem(55) pxToRem(30) 0;
    }
  }
}
button.tab-list__link.js-tab-toggle {
  padding: 10px 80px;
  background: transparent;
}

li.tab-list__item {
  margin: 0 !important;
  background: transparent;
  border: 1px solid #ddd;
  border-top-color: transparent;
  border-left-color: transparent;
  position: relative;
}

li.tab-list__item.active {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

ul.tab-list.list-unstyled.mb-0 {
  border-bottom: transparent;
}
.active .tab-list__link {
  color: inherit;
  border-bottom-color: transparent;
}
button.tab-list__link.js-tab-toggle {
  outline: none;
  text-transform: uppercase;
  font-size: pxToRem(20);
  line-height: pxToRem(32);
}
.tab-nav{
  overflow: hidden;
}
li.tab-list__item:nth-last-child(1){
  border-right: transparent;
}

li.tab-list__item:nth-last-child(1):after{
  content: '';
  position: absolute;
  bottom: -1px;
  width: 40vw;
  height: 1px;
  background: #ddd;
  right: -40vw;
}
li.tab-list__item:nth-last-child(1).active:after{
  bottom: auto;
  top: -1px;
}