.cms-table{
  width: 100%;
  padding: 0;
  @include media('>=sm'){
    width: calc(100% - 90px);
    padding: 0 45px;
    margin: 0 auto;
  }

th,td{

  @include media('<xs'){
    font-size: pxToRem(14);
  }
  text-align: center;
  padding: pxToRem(18) 0;
  border-top: none;
  border-right: 0.5px solid $light-grey-separator;
  border-left: 0.5px solid $light-grey-separator;

  &:last-child{
    border-right: none;
  }
  &:first-child{
    border-left: none;
  }
  border-spacing: 0 0; 
}
  th{

    background-color: $dark;
  }

}