.header--title{
	margin-bottom:2rem;
	position:relative;
	padding-top:20px;
	  &:before{
	  	
        @include pseudo-content(absolute,0,0,auto,4px,230px);
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,11a5de+0,ed81b3+34,f7b58d+67,d5883c+100 */
        background: #1e5799; /* Old browsers */
        background: -moz-linear-gradient(left, #1e5799 0%, #11a5de 0%, #ed81b3 34%, #f7b58d 67%, #d5883c 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #1e5799 0%,#11a5de 0%,#ed81b3 34%,#f7b58d 67%,#d5883c 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #1e5799 0%,#11a5de 0%,#ed81b3 34%,#f7b58d 67%,#d5883c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#d5883c',GradientType=1 ); /* IE6-9 */        
      }
        @include media('>=lg') {
      	h2{
      		font-size:2.22222rem;
      	}
      }
}

.three-column {
  .card {
    .link {
      color: $primary !important;
      padding: 0;
      &:hover{
        color: $dark !important;
        &:after{
          background-color: $dark !important;
        }
      }
    }
  }
  @include media('>=lg') {
    .card {
      //padding: 50px 40px 20px ;
      padding: 42px 40px 50px;
    }
  }
figure{
  height:284px;
  margin: 0;
}
  .sub-title{
    @include font-size(18,32);
  }
  .text,p{

    @include font-size(18,30);
    margin-bottom: 0;
  }
  &.narrow{
    @include media('>=lg') {
      .card {
        padding: 20px 42px 20px;
      }
    }
  }
}