.two-column-shadow {
  @extend .services;

  .card-wrap {

    margin: 0 0 40px 0 !important;

    &:nth-child(2n+1) {
      margin: 0 0 20px 0 !important;
      @include media('>=md') {

        margin: 80px 0 0 0 !important;
      }
    }

    &:nth-child(2n) {

      margin: 0 0 20px 0 !important;
      @include media('>=md') {

        margin: 80px 0 0 0 !important;
      }
    }

    &:nth-child(1) {

      margin: 0 0 20px 0 !important;
      @include media('>=md') {

        margin: 40px 0 0 0 !important;
      }
    }

    &:nth-child(2) {

      margin: 0 0 20px 0 !important;
      @include media('>=md') {

        margin: 40px 0 0 0 !important;
      }
    }


    .card {
      margin-bottom: 20px;
      @include media('>=lg') {
        margin-bottom: 0;
        & {
          padding: 14px 55px 0 45px;
        }
      }
    }

    &.card-shadow {
      padding: 0 10px 0 0;
      @include media('>=xs') {
        padding: 0 40px;
      }
      @include media('>=sm') {
        padding: 0 40px 0 10px;
      }
      @include media('>=ipad') {
        padding: 0 40px;
      }
    }

  }
}

.two-column {

  figure {
    margin: 0 0 0 0;
  }

  .title {
    @include font-size(40, 50);
    @include font-size-mg(40, 50);

    &-small {
      @include font-size-mg(30, 35);
    }
  }

  .card {
    @include media('>=md') {
      padding: 20px 50px;
      display: inline-block;
    }

    &--blue {
      @include media('>=md') {
        padding: 60px 60px 60px 45px;
      }
    }

  }

  &.text-btn {
    .description-text {
      padding: 0;
      width: 100%;
      max-width: 100%;

      .text {
        width: 100%;
        @include media('>=sm') {
          width: 56%;
        }
        margin: 0;
      }

      .btn--margin {
        margin: 20px auto 5px;
      }

      &.border-grad:before {
        @include media('<sm') {

          display: none !important;
        }
      }

    }
  }

  &.text-title {



      .title {
        padding-right: 50px;

      }

  }

  &.contact {

    .card {
      @include media('>=ipad') {
        padding: 60px 200px 60px 200px;
      }
      &--blue {
        &.title-text {
          @include media('>=ipad') {
            padding: 60px 75px 60px 50px;
          }
          .title {
            padding: 0 57px 0 0;

          }
        }
      }
    }
  }

}

.full-height {
  height: 396px;
  max-height: 396px;
}

.full {
  height: 370px;
}