.promo-video-preload-wrap{
  max-height:pxToRem(614);
  overflow: hidden;
  .video-card{
    overflow: hidden;
    max-height: pxToRem(614);
.embed-responsive{
  max-height: pxToRem(614);
}
  }
}

.js-playpre{
  top: 0;
  left: 0;
}

.js-video-play{
  position: absolute;
  top: 50%;
  left:50%;
  background-color: rgba(153,153,153,0.6);
  border-radius:50%;
  border:none;
  transform: translate(-50%,-50%);
  height: pxToRem(150);
  width: pxToRem(150);

  @include media('<ipad') {
    width:70px;
    height:70px; 
  }
 
}

.shape-circle{
  .icon-play-button{
    font-size: 1.8rem;
    line-height: 1;
    color: $white;
    margin: 0;

    @include media('>=ipad') {
      font-size: pxToRem(67);
    }    
  }
}

//for the full width video iframe condition
video.video-stream.html5-main-video{
  width: 100% !important;
  left: 0 !important;
  height: auto !important;
}


.youtube-embed {
.embed-responsive{

  max-height: pxToRem(693);
  &:before{
    padding: 0 0 52.6% 0;
  }
}}

.iframe-side{
  padding: 0;

  @include media('>=md'){
    padding: 0 45px;
  }
}