.btn {
  border-radius: $btn-border-radius;
  background-color: $transparent;
  padding: 0;
  font-size: pxToRem(14);

  padding: 10px 20px;
  transition:0.4s ease all;
  @include media('>=ipad') {
    &{
      font-size: $base-font-size;
      line-height: 18px;
    }
  }



}

$btn_fill:$dark;
$btn_fill-color:$white;
.btn__primary {
  border: 2px solid $btn_fill;
  color: $btn_fill;
  font-weight: 400;
  font-size: pxToRem(14);

  @include media('>=ipad') {
    &{
      font-size: $base-font-size-large;
      line-height: 17.45px;
    }
  }

  &:hover, &.filled {
    background-color: $btn_fill;

    color: $btn_fill-color;
  }


  &--filled {
    border: 2px solid $btn_fill-color;
    color: $btn_fill-color;
    font-weight: 400;
    font-size: pxToRem(14);
    @include media('>=ipad') {
      &{
        font-size: $base-font-size-large;
        line-height: 17.45px;
      }
    }

    &:hover, &.filled {
      background-color: $btn_fill-color;

      color: $btn_fill;
    }
  }
}

.btn__filled{
  font-size: pxToRem(14);


  @include media('>=ipad') {
    &{
      font-size: pxToRem(17.45);
      line-height: pxToRem(0);
      padding:18px 52px 18px 50px;
    }
  }
  -webkit-border-radius: $border-radius;
  -moz-border-radius: $border-radius;
  border-radius: $border-radius;
  border: 2px solid $primary;
  color:$secondary !important;
  background-color: $primary;

  &:hover{
    background-color: $transparent;
    color: $primary !important;
    border-color: $primary;
  }
}


.btn-radius {
  border-radius: $border-radius;
}

.btn-link{
  color: $dark;
  &.collpased {
    color: $dark;
  }

  &:hover{
    color: $primary;
  }
}