//Path variables
$img_path: '../images/';
$font_path: '../fonts/';

//== Include Media breakpoints also used in font-size mixin
$breakpoints: (
        'xxs': 320px,
        'xs': 575px,
        'sm': 768px,
        'md': 992px,
        'ipad': 1024px,
        'x-lg':1200px,
        'lg': 1280px,
        'xl': 1440px,
        'xxl':1660px,
        'xx-x-l':1800px,
        'xx-lg': 1920px
);
//== Font Size Mapping
$default-font-sizes: (
        null : 14px,
        sm : 16px,
        lg : 18px
);

$p-font-sizes: (
        null : 14px,
        sm : 16px,
        lg : 18px
);

$h1-font-sizes: (
        null : 24px,
        sm : 30px,
        lg: 45px
);

$h2-font-sizes: (
        null : 22px,
        sm : 28px,
        lg : 30px,
);

$h3-font-sizes: (
        null : 18px,
        sm : 20px,
        lg : 20px,
);

$h4-font-sizes: (
        null : 18px,
        sm : 20px,
        lg : 20px,
);
// == COLOR SCHEMA

// == Bootstrap color varaibles
$primary: #235ebb;
$secondary: #fff;
$success: #0dace2;
$info: #02d3a6;
$warning: #960A0A;
$danger: #e02146;
$color-blue: #00ade9;

// == Custom color variables

$primary--blue:#1c487c;


$blue: #3b5999;
$light-blue: #4f7ec9;
$brown: #70523c;

//blue colored  theme of the website
$dark: #293943;
$medium:#3e4d57;
$light:#3d4c55;
$thin:#6e7c85;
$light: #f0f4fa;

//grey shades used
$dark-grey: #565656;
$medium-grey: #7a7a7a;
$grey-fade: #adadaf;
$grey: #e9ebed;
$medium-grey:#dbdbdb;
$medium-grey-thin:#f0f0f0;
$light-grey: #f8f8f8;
$light-grey-separator: #c3c3c3;
$active:#565656;
$in-active:#d7dcde;

$custom-control-indicator-active-color:$active;
$custom-control-indicator-checked-border-color:$active;
$custom-control-indicator-checked-bg:$active;
$custom-control-indicator-checked-box-shadow:$active;


$accordion-bg:$light-grey;
//for light transparent white color
$transparent-bg: rgba(255,255,255, 0.6);

//for transparent color
$transparent: rgba(0, 0, 0, 0);

//for button
// For each of Bootstrap's buttons, define text, background, and border color.

$btn-padding-y:               13px;
$btn-padding-x:               25px;
$btn-line-height:             1;

$btn-border-width:            0;


$btn-box-shadow:              0;
$btn-focus-width:             0;
$btn-focus-box-shadow:        0;

$btn-active-box-shadow:       0;


// Allows for customizing button radius independently from global border radius
$btn-border-radius:           0;

//== Border Radius

$border-radius: 30px;
$border-radius-null:0;

//for section spaces
$section-space__large:110px;
$section-space:100px;
$section-space__small:90px;

$space-inner:60px;
$space-minor:15px;

$container-max-widths: (
        sm: 540px,
        md: 720px,
        lg: 960px,
        xl: 1200px
);









//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
$font-family-primary: 'Roboto', sans-serif;
$font-family-secondary:"Mic 32 New W00 Bold";
$font-family:'Mic 32 Regular';
//$font-family-secondary: 'Poppins', sans-serif;

$font-family-base: $font-family-primary;

$base-mini-title:pxToRem(20);

$base-font-size-large:$base-mini-title;
$base-font-size: pxToRem(18);
$base-font-size-small: pxToRem(16);


.mb-40{
        margin-bottom: 10px;
        @media(min-width: 768px){
        margin-bottom: 40px;
        }
}
.mb-30{

        margin-bottom: 10px;
        @media(min-width: 768px){
                margin-bottom: 30px;
        }
}






