@font-face {
    font-family: 'Mic 32Regular';
    src: url('Mic32Regular.eot');
    src: url('Mic32Regular.eot?#iefix') format('embedded-opentype'),
        url('Mic32Regular.woff2') format('woff2'),
        url('Mic32Regular.woff') format('woff'),
        url('Mic32Regular.ttf') format('truetype'),
        url('Mic32Regular.svg#Mic32Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mic 32Regular';
    src: url('Mic32Regular_1.eot');
    src: url('Mic32Regular_1.eot?#iefix') format('embedded-opentype'),
        url('Mic32Regular_1.woff2') format('woff2'),
        url('Mic32Regular_1.woff') format('woff'),
        url('Mic32Regular_1.ttf') format('truetype'),
        url('Mic32Regular_1.svg#Mic32Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Mic 32Bold';
    src: url('Mic32Bold.eot');
    src: url('Mic32Bold.eot?#iefix') format('embedded-opentype'),
        url('Mic32Bold.woff2') format('woff2'),
        url('Mic32Bold.woff') format('woff'),
        url('Mic32Bold.ttf') format('truetype'),
        url('Mic32Bold.svg#Mic32Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

