.burger-icon {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all ;
  -ms-transition: 0.2s ease all ;
  -o-transition: 0.2s ease all ;
  transition: 0.2s ease all;
  @include media('>=ipad') {
    visibility: hidden;
  }

  a {
    position: absolute;
    top: 50%;
    left: 10px;
    background-color: $primary;
    height: 0;
    width: 30px;
    transform: translateY(-50%);
    border-top: 3px solid #235ebb;

  }

  &:after, &:before {
    content: '';
    position: absolute;
    background-color: $primary;
    height: 3px;
    width: 30px;
    transition: 0.2s ease all;
  }

  &:after {
    top: calc(50% + 6px) !important;

  }

  &:before {
    top: calc(50% - 9px) !important;

  }

  &.show {
    background-color: $transparent;

    a {
      visibility: hidden;
      color: $secondary;
    }

    &:before {
      transform: rotate(-45deg);
      top: calc(50%) !important;
      background-color: $primary;
      //box-shadow:0 0 10px 1px rgb(35, 94, 187);
    }

    &:after {
      transform: rotate(45deg);

      top: calc(50%) !important;

      background-color: $primary;

      //box-shadow:0 0 10px 1px rgb(35, 94, 187);
    }

  }

}

