.has-megamenu {
  position: relative;

  & > a {
    z-index: 2;
    position: relative;

    @include media('>=ipad') {
      &:hover {
        color: $primary !important;
      }
    }
  }

   
    @include media('<ipad') {
      h3,>a{
       &:after{
              content: "";
              position: absolute;              
              top: 7px;
              height: 12px;
              width: 12px;
              border: 1px solid $white;
              border-width: 2px 2px 0 0;
              transform: rotate(45deg);
              transition:0.4s ease all;
            }
      }

      h3:after{
        left: 20px;
        height: 20px;
        width: 20px;
        top:8px;
        transform: rotate(-135deg);
      }

      a:after{
        right: 0;
      }
    }

  &.active {
    & > a {
      color: $primary !important;
    }
  }

  &-overlay {    

    @include media('<ipad') {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.4s ease all;
      cursor: pointer;
      transition-duration: 0.3s;
      opacity: 0;
      z-index: 2;
    }
    // @include media('<ipad') {
    //   right: -100%;
    //   height: 0;
    //   opacity: 1;

    //   &:after {
    //     width: 15px;
    //     height: 15px;
    //     content: '';
    //     position: absolute;
    //     top: 30%;
    //     right: 0;
    //     border: 2px solid #fff;
    //     border-bottom-color: transparent;
    //     border-left-color: transparent;
    //     z-index: 10000;
    //     transform: rotate(45deg) translateY(150%);

    //   }
    //   &:before{
    //     width: 100%;
    //     height: 46px;
    //     content: '';
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //     z-index: 10000;
    //   }
    //   &.show:after {
    //     opacity: 0;
    //   }
    //   &.show:before{
    //     opacity: 0;
    //   }
    // }


    .mega-menu-wrap {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      left: 0;
      top: 86px;
      width: 100%;
      padding: 70px 0 90px 0;
      @include media('<ipad') {
        height: 100vh;
      }

      @include media('>=ipad') {
        display: none;
        left: 0;

      }

      .container {
        max-width: 1170px;
      }

      background-color: $light-grey;

      // h3 {
      //   font-size: pxToRem(50);
      //   line-height: 50px;
      //   margin-bottom: 25px;
      //   font-weight: 500;
      //   @include media('<sm') {
      //     margin: 0 0 30px 60px;
      //   }
      //   @include media('<lg') {
      //     font-size: pxToRem(40);
      //   }
      //   @include media('<sm') {
      //     font-size: pxToRem(30);
      //   }
      // }

      // p {
      //   font-size: $base-font-size;
      //   line-height: 30px;
      //   font-weight: 400;
      // }

      // .btn, a.btn {
      //   font-size: $base-font-size;
      //   line-height: 18px;
      //   padding: 15px 30px;
      //   @include media('<sm') {
      //     font-size: 0.9rem;
      //     line-height: 0.9rem;
      //     padding: 10px;
      //   }
      //   font-weight: 400;
      // }


      // figure {
      //   width: 250px;
      //   height: 150px;
      //   margin: 10px auto;
      //   overflow: hidden;
      //   padding: 0;

      //   @include media('>=ipad') {
      //     width: 247px;
      //     height: 225px;
      //     margin: 0 auto;

      //   }

      //   img {
      //     width: 100%;
      //     height: 100%;
      //     vertical-align: middle;
      //     object-fit: cover;
      //     transition: 0.4s ease all;


      //   }

      //   &:hover {
      //     img {
      //       transform: scale(1.1); 
      //     }
      //   }
      // }

      .overlay {
        @extend figure;
        z-index: 0;
        left: 50%;
        transform: translateX(-50%);
      }      
    }

    &.show {
      position: fixed; 
      top: 101px;
      right: 0;
      z-index: 10;


      left: auto;
      width: 100%;
      height: 100%;

      transition-duration: 0.6s;
      transition-delay: 0.1s;
      opacity: 1;
      // @include media('<ipad') {
      //   top: 0;
      //  right: 0;
      // }


      .mega-menu-wrap {
        visibility: visible;
        display: block;
        opacity: 1;
        transition: 0.4s ease all;

        @include media('<ipad') {
          padding: 3px 0;
          height: 100vh;
          overflow: auto;
          right: 0;
          left: auto;
          background-color: $primary;
          h3, p {
            color: $secondary;
          }
          .btn {
            border-color: $secondary;
            color: $secondary !important;
          }

          &:after {
            position: fixed;
            top: 0;
            right: 0;
            height: 80px;
            width: 80%;
            background-color: #235ebb;
          }

        }
        @include media('<sm') {         
          p{
            font-size: $font-size-sm;
          }

        }
      }

    }
  }
}

.sticky
.main__nav {
  .mega-menu-wrap {
    top: 0;
    .list li {

      padding: 14px 25px !important;

      a {
        @include media('<ipad') {
          color: $secondary !important;
          &:hover {
            color: $dark !important;
          }
        }

        &:after {
          content: '';
          transition: 0.4s ease all;
        }
      }

      &:hover {
        a {
          color: $primary;
          position: relative;
          padding-left: 25px;
          transition: 0.4s ease all;


          &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            border: 0px solid $primary;
            border-right: 2px solid $primary;
            border-bottom: 2px solid $primary;
            border-radius-top: 5px;
            border-radius-left: 5px;
            width: 10px;
            height: 10px;
            transform: rotate(-45deg) translateY(calc(-50% - 3px));
          }
        }
      }

      a {
        font-weight: 400;

      }

    }
  }
}

.arrow {
  position:fixed;
  position: fixed;
  top: 15px;
  right:auto;
  left: 32%;
  width: 30px;
  height: 30px;
  border: 5px solid white;
  z-index: 11;
  border-right-color: transparent;
  border-top-color: transparent;
  transform: rotate(45deg) translateY(100%);
  opacity: 1;

transition-delay: 0.5s;
  @include media('>=sm'){
    left: 5%;
  }

  // &:after{
  //   content: "";
  //   position: fixed;
  //   top: 15px;
  //   height: 25px;
  //   width: 25px;
  //   border: 2px solid #fff;
  //   border-width: 2px 2px 0 0;
  //   transform: rotate(-135deg);
  //   transition: 0.4s ease all;
  //   z-index: 11;
  // }
}


.arrow.d-none {
  display: inline-block !important;
  left: auto;
  right: -100%;
  opacity: 0;
  transition-delay: 0.5s;
}



