.has-megamenu{
  @include media('>=ipad') { 

  .arrow:after{
    top:0;
    transition: all 0.10s cubic-bezier(0.2, 1, 0.3, 1);
  }  

    .mega-menu-wrap{
          position: absolute;
          top: 96%;
          left: 0;
          right: 0;
          overflow: hidden;
          opacity: 0;
          pointer-events: none;
          visibility: hidden;
          padding: 70px 0 90px;
          transition: all linear 0.25s;
          background-color: #f8f8f8;

        // opacity: 1;
        // pointer-events: auto;
        // visibility: visible;

        .container{
          max-width: 1170px; 

          p {
            font-size: $base-font-size;
            line-height: 30px;
            font-weight: 400;
          }

          .list li{
            padding:8px 17px !important
          }

          h3 {
            font-size: pxToRem(50);
            line-height: 50px;
            margin-bottom: 25px;
            font-weight: 500;
            @include media('<sm') {
              margin: 0 0 30px 60px;
            }
            @include media('<lg') {
              font-size: pxToRem(40);
            }
            @include media('<sm') {
              font-size: pxToRem(30);
            }
          }

          figure{
            width: 270px;
            height: 250px;
            margin: auto;
            overflow: hidden;
            padding: 0;
            position:relative;

            img{
              transform: scale3d(1, 1, 1);
              transition: all 0.8s cubic-bezier(0.2, 1, 0.3, 1);
            }

            &:hover img{
              transform: scale3d(1.1, 1.1, 1.1);
            }
          }
        }  
    }

    &.shown{
      .arrow{
      position:relative;
      display:block !important;      

          &:after{
            top: 7px;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #f8f8f8;
            border-width: 10px;
            margin-left: -10px;      
          }
     }

      .mega-menu-wrap{  
        opacity: 1;
        pointer-events: auto;
        visibility: visible;



        .list{
          margin-top:5px;
        }          

          .list li{
            padding:8px 16px;
            display: block;
            a{
              color:#293943 !important;
              font-size: 1.11111rem;
              display: block;
              position: relative;
              transition: all 0.4s cubic-bezier(0.2, 1, 0.3, 1);

              &:before{
                content: "";
                position: absolute;
                left: 0;
                top: 9px;
                height: 10px;
                width: 10px;
                border: 1px solid $primary;
                border-width: 2px 2px 0 0;
                transform: rotate(45deg);
                opacity: 0;
                transition: all 0.4s cubic-bezier(0.2, 1, 0.3, 1);
              }

              &:hover{
                padding-left:20px;
                color:$primary !important;
                &:before{
                  opacity: 1;
                }
              }
            }
          }
        
      }
    }
  }
}

// body,.site-outer{
//   overflow:hidden !important;
//   height:100%;
// }
.site-header{
  &.full{    
    transform:translatex(0);

    a {
      font-size: pxToRem(14);
    }

    .logo-wrap{
      display: none !important;
    }

   .header {
      visibility: visible;
      opacity: 1;

      .top-header {
        border: none;
        order: 1;

        .language {
          margin: 0 0 0 -5px;
          .btn {
            padding: 0 5px;

          }
        }
      }

      .menu__left {


        .logo-wrap {
          .img-responsive {
            margin: 0 auto;
            display: inline-block;
            width: auto;
          }
        }

        .main__nav {
          display: block;
          //overflow: auto;

          .list {
                 

            li {
              display: block;
            }
          }
        }
      }

      .btn {
        display: inline-block;

        &__primary {
          display: none;
        }

      }
    }

    .mega-menu-wrap{
      ul{
          margin-left:20px;
          padding-left:0; 
        }
      }

    .list{
      width:100%;
      display:block;

      li{
        >a{
            display:block;
            

            &:hover{
              background:rgba(109,147,208,0.8); 
              color:$white;
            }
          }
      }

      li a:hover{
            color:$white !important;
      }
    }



    .has-megamenu{
      position:relative;
        >a{
          &::before,
          &::after {
            position: absolute;
              top: 20px;
              right: 20px;
              content: "";
              display: block;         
              background: $white;
              transition: all 0.8s cubic-bezier(0.2, 1, 0.3, 1);
              transform: rotate(90deg);
              width: 12px;
              height: 2px;          
          }

          &::after{
            transform: rotate(180deg); 
          }

        }
                   

        &.is-shown{
                a:after,a:before{
                  transform: rotate(180deg);
                }
        }        

        .has-megamenu-overlay{
            padding-top:20px;

          h3,p{
            color:$white;
          }
          a{            
            font-size:0.95rem !important;
          }

          figure{
            overflow:hidden;
            position:relative;
            margin:0;
          }

          a.btn{                   
            color:$white !important;
            border:1px solid $white;
          }
          .col-md-4{
            margin-top:10px;
          }

          .image{
            width:80%;
            margin:auto;
          }

        }
    }

  }
}

