

.site-header {
  // background-color: #ac9d93;?
  $btn_fill: $white;
  $btn_fill-color: $dark;
  width: 100%;
  z-index: 10;
  position: relative;
  transition: 0.4s ease all;

  &.abs{
    position: fixed ;
    top: 0;
  }

  @include media('>=ipad') {
    
    -webkit-box-shadow:0 0 10px 0 rgba(110, 124, 133, 0.6);
    -moz-box-shadow:  0 0 10px 0 rgba(110, 124, 133, 0.6);
    box-shadow:  0 0 10px 0 rgba(110, 124, 133, 0.6);

    &.home {
      position: absolute; 
      top: 0;
      -webkit-box-shadow:0 0 0 0 rgba(110, 124, 133, 0.6);
      -moz-box-shadow:  0 0 0 0 rgba(110, 124, 133, 0.6);
      box-shadow:  0 0 0 0 rgba(110, 124, 133, 0.6);
      transition-duration: 0.6s;
      width: 100%;
    }
  }

  @include media('<ipad'){
    position: absolute;
    top: 0;
    height: 100%;
    right:0;
    width: 80% !important;
    

    .header {
      display: flex;
      flex-flow: column wrap;
      position: relative;
      right: -100%;
      opacity: 0;
      transition:0.4s ease all;
      transition-duration: 0s;
      visibility: hidden;
    }
  }

  &.full {
    
    width: 100% !important;    
    height: 100%;
    position: fixed;
    background-color: $primary;
    // right: 0;
    // left: auto;
    // z-index: 100000;

    .has-megamenu {
      a:after{
        right:20px;
      }
    }


    a {
      font-size: pxToRem(14);
    }



    .header {
      right: 0;
      visibility: visible;
      opacity: 1;

      .top-header {
        border: none;
        order: 1;

        .language {
          margin: 0 0 0 -5px;
          .btn {
            padding: 0 5px;

          }
        }
      }

      .menu__left {


        .logo-wrap {
          .img-responsive {
            margin: 0 auto;
            display: inline-block;
            width: auto;
          }
        }

        .main__nav {
          display: block;
          max-height: 500px;
          overflow: auto;

          .list {
            display: inline-block;
            @include media('<ipad'){
              display:block;

              li{
                &:hover{    
                background:rgba(109,147,208,0.8);                   
                  
                }   
                 a,a:hover,a:focus{                   
                    color:$white !important;                
                    display:block;    
                    padding-left:10px;    
                  } 
              }
            }

            li {
              padding: 10px !important;
              display: block;
            }
          }
        }
      }

      .btn {
        display: inline-block;

        &__primary {
          display: none;
        }

      }
    }
  }

  .container {
    max-width: 1020px;
  }

  @include media('>=lg') {
    .container {
      max-width: 1660px;
      padding: 0 20px;
    }
  }

  a {
    font-size: $base-font-size-small;

    &:hover {
      text-decoration: none;
    }
  }

  .list {
    margin: 0 0 0 0;
    padding: 0;


    li {
      padding: 4px !important;

      .category {
        position: relative;
        color: $secondary;

        //&:after {
        //  @include pseudo-content($position: absolute, $top: auto, $left: 0, $right: auto, $ht: 1px, $wth: 100%);
        //  background-color: $secondary;
        //  bottom: 0;
        //}

        @include media('>=ipad') {
          color: $primary;
          &:after {
            background-color: $primary
          }
        }


      }

      a {
        color: $secondary;
        text-transform: capitalize;
        transition: 0.4s ease all;


        &:hover {
          color: $primary;
        }
      }




    }

    @include media('>=ipad') {
      & {
        margin: 0 17px 0 0;

        li {
          padding: 13px 17px 15px !important;
        }
      }
    }


  }

  .top-header {
    background-color: $transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.32);

    .btn {
      padding: 0 20px;
      @include media('>=ipad') {
        padding: 0;
      }
    }
  }

  .quicklinks {
    position: relative;

    &:after {
      @include pseudo-content($position: absolute, $top: 50%, $left: auto, $right: 0, $ht: 20px, $wth: 1px);
      transform: translateY(-50%);
      background-color: $secondary;
      display: none;

    }

    @include media('>=ipad') {
      &:after {
        display: inline-block;
      }
    }


  }

  .weblinks {
    position: relative;
    @include media('>=ipad') {
      margin: 0 -20px 0 14px;
    }


    .icon {
      //display: none;
      padding-right: 22px;
      position: relative;

      &.icon:after {
        @include pseudo-content($position: absolute, $top: calc(50% - 2px), $left: auto, $right: 0, $ht: auto, $wth: auto);
        border: 5px solid #fff;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
      }
    }

    .has-submenu .icon {
      display: inline-block;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-color: transparent;
    }

    .has-submenu .icon.active {
    }

    & .btn {
      color: #fff;

    }

    .language {
      padding: 4px;

      @include media('>=ipad') {
        padding: 13px 20px 15px;

      }
    }

    .website {
      padding: 4px;
      @include media('>=ipad') {
        padding: 13px 20px 15px;
      }
    }

  }

  .main-header {
    position: relative;

    .d-lg-flex {
      display: block !important;
      @include media('>=ipad') {
        display: flex !important;
      }
    }

    .logo-wrap {
      padding: 24px 0 23px;
      display: block !important;
      @include media('>=ipad') {
        display: inline-block !important;
      }
    }

    .btn {
      padding: 10px 22px 10px;
      margin: 16px 0 14px;
    }

    .main__nav {
      display: inline-block;
      margin: 20px 0;
      @include media('>=ipad') {
        margin: 0 57px;
      }

      .btn__primary--filled {
        display: none;
      }

      .list li {
        padding: 8px 10px !important;
        @include media('>=lg') {
          padding: 8px 17px !important;
        }

        a {
          font-size: $base-font-size-large;
          font-weight: 500;
          &.btn{
            font-size: 1rem;
            line-height: 1rem;
            @include media('<sm') {
              font-size: 0.9rem;
              line-height:0.9rem;
            }
            font-weight: 400;
          }
        }

        @include media('>=lg') {
          & {
            padding: 8px 17px !important;
          }
        }
      }
    }

    .logo-wrap {
      display: inline-block;

    }
  }

  .white {
    display: none;
  }

  &.home {
    .white {
      display: none;
    }

    .color {
      display: block;
    }

    .main-header {
      .btn__primary {
        display: none;

        &--filled {
          display: block;
        }
      }
    }

    &.sticky {
      @include media('>=ipad'){
        position: fixed;
        animation: slow 0.4s;

        -webkit-box-shadow:0 0 10px 0 rgba(110, 124, 133, 0.6);
        -moz-box-shadow:  0 0 10px 0 rgba(110, 124, 133, 0.6);
        box-shadow:  0 0 10px 0 rgba(110, 124, 133, 0.6);
      }

      
    }
  }

  &.sticky, &.sticky.home {

    &.cms {
      position: fixed;

      animation: slow 0.4s;
    }

    @include media('>=ipad') {
      $btn_fill: $dark;
      $btn_fill-color: $white;

      .white {
        display: block;
      }

      .color {
        display: none;
      }


      .top-header {
        background-color: $dark;
        border-bottom: none;


        .category {
          color: $light;

          &:after {
            background-color: $light;
          }
        }

      }


      .list {
        li {
          padding: 4px !important;
          @include media('>=ipad') {
            padding: 8px 10px !important;
          }
          @include media('>=lg') {
            padding: 8px 17px !important;
          }
        }


      }


      .weblinks {
        .language {
          padding: 4px;
          @include media('>=ipad') {
            padding: 8px 20px;
          }
        }

        .website {
          padding: 4px;
          @include media('>=ipad') {
            padding: 8px 0 8px 20px;
          }
        }

        margin: 0 0 0 14px;
      }

      .main-header {
        padding: 20px 0;
        @include media('>=ipad') {
          padding: 0;
        }

        .logo-wrap {
          padding: 14px 0;
        }

        background-color: $secondary;

        .main__nav {
          li {
            padding: 14px 0;
          }

          a {


            color: $dark;
            a.btn{
              font-size: 1rem;
              line-height: 1rem;
              @include media('<sm'){
                font-size: 0.9rem;
                line-height: 0.9rem;
              }
            }

            &.category {
              color: $primary;
            }
            &:after{
              transition: 0.4s ease all;
            }
            &:hover {
              color: $primary;


            }

          }
        }

        .btn {
          padding: 11px 22px 11px 22px;

        }

        .btn__primary {
          display: block;
          margin: 0;

          &--filled {
            display: none;
          }
        }


      }

    }
  }

}

.has-submenu {
  &.show {
    background-color: $primary;
  }

  a, a.category {
    color: $secondary !important;
  }

  ul.dropdown {
    visibility: hidden;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: $primary;
    width: 273px;
    padding: 30px 39px;
    opacity: 0;
    transition: 0.4s ease all;
    z-index: 1;

    li {
      display: block;
      text-align: left !important;

      a {
        position: relative;

        a:after {
          width: 0;
          opacity: 0;
          transition: 0.4s ease all;
        }

        &:hover:after {
          @include pseudo-content($position: absolute, $top: auto, $left: 0, $right: auto, $ht: 1px, $wth: 100%);
          background-color: $light;
          opacity: 1;
          bottom: 0;

        }
      }

    }

    &.show {
      visibility: visible;
      opacity: 1;
    }
  }
}
.web-sub{
visibility: hidden;
  opacity: 0;
  background-color: $primary;
  transition: 0.4s ease all;
  margin-top: 8px;
a:hover{
  color: $dark !important;
}

  z-index: 2;
  &:after{
    content: '';
    position: absolute;
    top: -10px;
    left: 20px;
    border: 5px solid $primary;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    height: 0;
    z-index: 10;
  }
}
.web-sub.show{
 visibility: visible;
  opacity: 1;
  margin: 8px 17px 0 0;
}

.has-megamenu{
  &.active>a:after {
    @include media('>=ipad') {
      content: '';
      position: absolute;
      bottom: -17px;
      left: 50%;
      height: 0;
      width: 0;
      border-bottom: 8px solid #f8f8f8;
      border-top: 8px solid transparent;
      transform: translate(-50%, 0);
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
    }
  }
  &.active>a:before {
    @include media('>=ipad') {
      content: '';
      position: absolute;
      bottom: -17px;
      left: -17px;
      height: 16px;
      width: calc(100% + 34px);
    }
  }
  @include media('>=ipad') {
    &.active > a {
      position: relative;
    }
    &:hover > a {
      color: $primary !important;
    }
  }
}


@keyframes slow{
  0%{
    height:0;
    opacity:0;
    top:-100px;
    transition: 0.4s ease all;


  }
  25%{

    height:25%;
    opacity:0.25;
    top:-75px;

    transition: 0.4s ease all;


  }
  50%{

    height:50%;
    opacity:0.5;
    top:-50px;
    transition: 0.4s ease all;



  }
  75%{

    height:75%;
    opacity:0.75;
    top:-25px;
    transition: 0.4s ease all;

  }
  100%{
    top:0;
    height:100%;
    opacity:1;
    transition: 0.4s ease all;

  }
}

@include media('<ipad') {
  .site-header.sticky{
    position: fixed;

  }
  .logo-wrap.d-ipad-none.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);


  }
}
