.logo-wrap a{
    width:155px; 
   }

.site-header {

  // background-color: #ac9d93;?
  $btn_fill: $white;
  $btn_fill-color: $dark;
  width: 100%;  
  position: relative;
  transition: 0.4s ease all;
  z-index: 10;

  .container {
    max-width: 1020px; 
  }

  @include media('>=lg') {
    .container {
      max-width: 1660px;
      padding: 0 20px;
    }
  }

 
  @include media('>=ipad') {   
    position:fixed;
    -webkit-box-shadow:0 0 10px 0 rgba(110, 124, 133, 0.6);
    -moz-box-shadow:  0 0 10px 0 rgba(110, 124, 133, 0.6);
    box-shadow:  0 0 10px 0 rgba(110, 124, 133, 0.6);

    &.home {
      top: 0;
      -webkit-box-shadow:0 0 0 0 rgba(110, 124, 133, 0.6);
      -moz-box-shadow:  0 0 0 0 rgba(110, 124, 133, 0.6);
      box-shadow:  0 0 0 0 rgba(110, 124, 133, 0.6);
    }
  }

  @include media('<ipad'){
    position: fixed;
    height:55px;
    overflow-y:auto;
    width: 100% !important;
    height: 100% !important;
    position: fixed;
    transform:translatex(100%);

    overflow-x:hidden;
    z-index:1001;
    background-color: $primary;

    top: 52px;
    right:0;
    bottom:0;
    left:0;
    transition: all cubic-bezier(0.2, 1, 0.3, 1) 0.8s;

    .list li>a{
      padding:8px 10px;
    }


    .header {
      display: flex;
      flex-flow: column wrap;
      position: relative;
      opacity: 0;     
      visibility: hidden;
      height:100%;
    }
  }

  .list {
    margin: 0 0 0 0;
    padding: 0;


    li {

      a { 
        color: $secondary;
        text-transform: capitalize;
        transition: 0.4s ease all;


        &:hover {
          color: $primary;
        }
      }

    }

    @include media('>=ipad') {
      & {
       

        li {
          padding: 10px 12px !important;
        }
      }
    }

    @include media('>=1700px') {
       margin: 0 17px 0 0;
    }


  }
  .main-header{
    .container{
      @include media('>=1280px','<1700px') {
        padding:0 50px;
      }
    }
  }

  .top-header {
    background-color: $transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.32);

    .btn {
      padding: 0 20px;
      @include media('>=ipad') {
        padding: 0;
      }
    }

    .container{
      @include media('>=1280px','<1700px') {
        padding:0 50px;
      }
    }
  }

  .quicklinks {
    position: relative;

    @include media('>=ipad') {
      li{
        padding:14px 15px 10px !important;
      }
    }

    &:after {
      @include pseudo-content($position: absolute, $top: 50%, $left: auto, $right: 0, $ht: 20px, $wth: 1px);
      transform: translateY(-50%);
      background-color: $secondary;
      display: none;

    }

    @include media('>=ipad') {
      &:after {
        display: inline-block;
      }
    }


  }

  .weblinks {
    position: relative;
    @include media('>=ipad') {
      margin: 0 -20px 0 14px;
      transition:all 0.1s ease-in;
    }


    .icon {
      //display: none;
      padding-right: 22px;
      position: relative;

      &.icon:after {
        @include pseudo-content($position: absolute, $top: calc(50% - 2px), $left: auto, $right: 0, $ht: auto, $wth: auto);
        border: 5px solid #fff;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
      }
    }

    .has-submenu .icon {
      display: inline-block;
      border-left-color: transparent;
      border-right-color: transparent;
      border-top-color: transparent;
    }

    .has-submenu .icon.active {
    }

    & .btn {
      color: #fff;

    }

    .language {
      padding: 4px;

      @include media('>=ipad') {
        padding: 13px 20px 15px;

      }
    }

    .website {
      padding: 4px;
      @include media('>=ipad') {
        padding: 13px 20px 15px;
      }
    }

  }

   .logo-wrap {
    width:155px; 
   }

  .main-header {
    position: relative;
    transition:all ease-in-out 0.25s;

    .d-lg-flex {
      display: block !important;
      @include media('>=ipad') {
        display: flex !important;
      }
    }

    .logo-wrap {
      padding: 24px 0 24px 10px;
      display: block !important;
      
      @include media('>=ipad') {
        padding: 24px 0;
        display: inline-block !important;

      }
    }

    .btn {
      padding: 10px 22px 10px;
      margin: 16px 0 14px;
    }

    .main__nav {
      display: inline-block;
      margin: 20px 0;
      @include media('>=ipad') {
        margin: 0 0 0 25px;
      }

      @include media('>=1280px') {
        margin: 0 57px;
      }

      .btn__primary--filled {
        display: none;
      }

      .list li {
        @include media('>=ipad') {
          padding: 28px 7px !important;

        }

         @include media('>=1280') {
          padding: 28px 15px !important;

        }

        @include media('>=1600px') {
          padding: 28px 17px !important;

        }
       

        a {
          font-size: $base-font-size-large;
          font-weight: 500;
          &.btn{
            font-size: 1rem;
            line-height: 1rem;
            @include media('<sm') {
              font-size: 0.9rem;
              line-height:0.9rem;
            }
            font-weight: 400;
          }
        }
        
      }
    }

    .logo-wrap {
      display: inline-block;

    }
  }

  .white {
    display: none;
  }

  &.home {
    .white {
      display: none;
    }

    .color {
      display: block;
    }

    .main-header {
      .btn__primary {
        display: none;

        &--filled {
          display: block;
        }
      }
    }
  }

  &.sticky, &.sticky.home {

    @include media('>=ipad') {
      $btn_fill: $dark;
      $btn_fill-color: $white;

      .white {
        display: block;
      }

      .color {
        display: none;
      }


      .top-header {
        background-color: $dark;
        //border-bottom: none;
        border-bottom:1px solid $dark;


        .category {
          color: $light;

          &:after {
            background-color: $light;
          }
        }

      }

      .weblinks {
        .language {
          
          @include media('<ipad') {
            padding: 4px;
          }
        }

        .website {
          @include media('<ipad') {
            padding: 4px;
          }
        }

        margin: 0 0 0 14px;
      }

      .main-header {
        padding: 20px 0;
        @include media('>=ipad') {
          padding: 0;
        }

        // .logo-wrap {
        //   padding: 14px 0;
        // }

        background-color: $secondary;

        .main__nav {
          li {
           // padding: 18px 17px !important;
          }

          a {


            color: $dark;
            a.btn{
              font-size: 1rem;
              line-height: 1rem;
              @include media('<sm'){
                font-size: 0.9rem;
                line-height: 0.9rem;
              }
            }

            &.category {
              color: $primary;
            }
            &:after{
              transition: 0.4s ease all;
            }
            &:hover {
              color: $primary;

            }

          }
        }

        .btn__primary {
          display: block;
          margin: 0;

          &--filled {
            display: none;
          }
        }


      }

    }
  }

}

.has-submenu {
  &.show {
    background-color: $primary;
  }

  a, a.category {
    color: $secondary !important;
  }

  ul.dropdown {
    visibility: hidden;
    position: absolute;
    top: 40px; 
    left: 0;
    background-color: $primary;
    width: 273px;
    padding: 10px;
    opacity: 0;
    transition: 0.4s ease all;
    z-index: 1;

    li {
      display: block;
      text-align: left !important;

      a {
        position: relative;

        a:after {
          width: 0;
          opacity: 0;
          transition: 0.4s ease all;
        }

        &:hover:after {
          @include pseudo-content($position: absolute, $top: auto, $left: 0, $right: auto, $ht: 1px, $wth: 100%);
          background-color: $light;
          opacity: 1;
          bottom: 0;

        }
      }

    }

    &.show {
      visibility: visible;
      opacity: 1;
    }
  }
}
.web-sub{
  visibility: hidden;
  opacity: 0;
  background-color: $primary;
  transition: 0.4s ease all;
  margin-top: 8px;
  padding-top:10px;
  padding-bottom:10px;

  &.show{
    visibility: visible;
    opacity: 1;
    margin: 8px 17px 0 0;
    padding-top:10px;
    padding-bottom:10px;
  }

  .list li{
    padding:5px 10px !important; 
  }

  a:hover{
    color: $white !important;
  }

  z-index: 2;
  &:after{
    content: '';
    position: absolute;
    top: -10px;
    left: 20px;
    border: 5px solid $primary;
    border-left-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    height: 0;
    z-index: 10;
  }
}


.has-megamenu{
  &.active>a:after {
    @include media('>=ipad') {
      content: '';
      position: absolute;
      bottom: -17px;
      left: 50%;
      height: 0;
      width: 0;
      border-bottom: 8px solid #f8f8f8;
      border-top: 8px solid transparent;
      transform: translate(-50%, 0);
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
    }
  }
  &.active>a:before {
    @include media('>=ipad') {
      content: '';
      position: absolute;
      bottom: -17px;
      left: -17px;
      height: 16px;
      width: calc(100% + 34px);
    }
  }
  @include media('>=ipad') {
    &.active > a {
      position: relative;
    }
    &:hover > a {
      color: $primary !important;
    }
  }
}


@keyframes slow{
  0%{
    height:0;
    opacity:0;
    top:-100px;
    transition: 0.4s ease all;


  }
  25%{

    height:25%;
    opacity:0.25;
    top:-75px;

    transition: 0.4s ease all;


  }
  50%{

    height:50%;
    opacity:0.5;
    top:-50px;
    transition: 0.4s ease all;



  }
  75%{

    height:75%;
    opacity:0.75;
    top:-25px;
    transition: 0.4s ease all;

  }
  100%{
    top:0;
    height:100%;
    opacity:1;
    transition: 0.4s ease all;

  }
}

@include media('<ipad') {
  .site-header.sticky{
    position: fixed;

  }
  .logo-wrap.d-ipad-none.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);


  }

  h3{
    font-size:1.2rem;
  }
}
