.footer {
  padding: 50px 0 0 0;
  background-color: $dark;

  .list {li {
    @include media('>=lg') {
      padding: 0 0 24px 0 !important;
    }

    a {
      font-size: 0.8rem;
      line-height:1rem;
      transition: 0.4s ease all;
      @include media('>=lg') {
        font-size: $base-font-size;
        line-height: 21.68px;
      }
      color: $medium-grey;
      text-decoration: none;

      &:hover {
        color: $primary;

      }
    }}
    &.list-block li{
      display: inline-block;
      padding: 0 10px 0 0;
      @include media('>=sm') {
        display: block;
        padding: 0 0 0 0;
      }
    }
  }

  .main-footer {

    @include media('>=lg'){
      padding: 50px 0;
    }

    .title{
      font-size: $base-font-size;
      line-height: 0;
      margin: 0 0 20px 0;
      @include media('>=lg') {
        font-size: $base-font-size-large;
        line-height: 9.84px;
        margin: 0 0 42px 0;
      }

      font-weight: 500;
    }
    @include media('>=lg') {
      .form {
        padding: 0 22px 0 0;
      }
    }
  }

  .copyright {
    padding: 12px 0 12px 0;
    @include media('>=lg') {
      padding: 25px 0 25px 0;
    }

     @include media('<sm') {
      span{
        display:inline-block;
        padding-left:0 !important;

        &:after{
          display:none;
        }
      }
     }

    border-top: 2px solid rgba(240, 240, 240, 0.1);

    .separated span {
      padding: 0 23px;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: -2px;
        width: 4px;
        height: 1px;
        transform: translateY(-50%);
        background-color: $thin;
      }

      &:first-child {
        padding: 0 23px 0 0;

        &:after {
          display: none;
        }
      }

    }

    .text, a {
      color: $thin;
      font-size: $base-font-size-small;
      line-height: 20px;
      font-weight: 500;
      text-decoration: none;
      margin: 0;
      transition: 0.4s ease all;


    }

    a:hover {
      color: $primary;
    }

  }

}

.newsletter-form {
  .form-group {
    padding: 0 0 !important;

    border: 2px solid $secondary;
    border-radius: $border-radius;
    -webkit-transition: 0.4s ease all;
    -moz-transition: 0.4s ease all;
    -ms-transition: 0.4s ease all ;
    -o-transition: 0.4s ease all ;
    transition: 0.4s ease all ;
    &.rollover{
      background-color: #e8f0fe;
    }
  }

  &__control {
    padding: 10px 15px !important;
    @include media('>=lg') {
      padding: 10px 26px !important;
    }
    height: auto;
    background-color: transparent;
    border: none;
    line-height: 16px;
    font-size: $base-font-size;
    color:$white; 



    &:focus {

      background: transparent;
      border-color: rgba(0, 0, 0, 0);
      box-shadow: none;
      color:  $thin;color:$white; 
    }

  }
  &__button{
    position: absolute;
    top: 22%;
    right: 5%;

    background-color: transparent;
    border: none;
    border-left: 2px solid $thin;
    padding-left:17px;
    color: $thin;
    outline: none !important;
    &:hover{
      color:$primary;
      font-weight: 700;
    }

  }

}


    .home .footer {
      padding: 160px 0 0 0;
    }

    .news-letter{
      margin: 30px 0 0 0;
      @include media('>=md'){
        margin: 0;
      }
    }
.social-links a.icon>i{
  -webkit-transition: 0.4s ease all ;
  -moz-transition: 0.4s ease all ;
  -ms-transition: 0.4s ease all ;
  -o-transition: 0.4s ease all;
  transition: 0.4s ease all ;
}